function data()
    return {
        order = 0,
        params = {
            fade_out_range = {
                fadeOutEndDist = 20000,
                fadeOutStartDist = 10000,
            },
            map_albedo = {
                -- LOLLO NOTE TGAs do not need flipping along the Y axis, DDSs do. It's a blender bug.
                fileName = "lollo_lorry_station/power_pole_albedo.tga",
                type = "TWOD",
            },
            map_metal_gloss_ao = {
                fileName = "lollo_lorry_station/power_pole_metal_gloss_ao.tga",
                type = "TWOD",
            },
            map_normal = {
                fileName = "lollo_lorry_station/power_pole_normal.tga",
                redGreen = true,
                type = "TWOD",
            },
            normal_scale = {
                normalScale = 1,
            },
            polygon_offset = {
                factor = 0,
                units = 0,
            },
            two_sided = {
                flipNormal = false,
                twoSided = false,
            },
        },
        type = "PHYSICAL_NRML_MAP",
    }
    end
    