local constants = require('lollo_lorry_station.constants')
local logger = require('lollo_lorry_station.logger')
local moduleHelpers = require('lollo_lorry_station.moduleHelpers')
local slotHelpers = require('lollo_lorry_station.slotHelpers')

function data()
	-- logger.print('old con, params are set =')
	-- logger.debugPrint(moduleHelpers.getParams())
	return {
		type = 'STREET_STATION_CARGO',
		description = {
			name = _("LORRY_STOP_NAME"),
			description = _("LORRY_STOP_DESC"),
		},
		availability = {
			yearFrom = 1925, -- same year as modern streets
			yearTo = 0, -- -1, -- 0
		},
		order = 5005,
		soundConfig = {
			soundSet = { name = "lollo_lorry_bay" }
		},
		autoRemovable = false,
		-- snapping = { -- useless
		-- 	rail = true,
		-- 	road = true,
		-- 	water = false
		-- },
		skipCollision = true, -- we need this to change the street type when reconfiguring
		params = moduleHelpers.getParams(),
		updateFn = function(params, two) -- this is overwritten by the .script file
			return {}
		end,
 		preProcessFn = function(modules, change, three)
			-- this fires when the user adds or removes a module
			-- LOLLO TODO If a second module is automatically removed, it will still appear here and go into updateFn,
			-- so it will get its surrounding slots even if it does not appear anymore.
			-- I get around that in terminateConstructionHook().
			-- However, I could check if some modules are unconnected to the station and then remove them here.
			-- This would be more thorough and remove leftover islands as well.
			logger.print('LOLLO preProcessFn firing')
			-- logger.print('modules =') logger.debugPrint(modules)
			logger.print('change =') logger.debugPrint(change)
			-- logger.print('three =') logger.debugPrint(three) -- always nil
			-- default behaviour
			if change.added then
				modules[change.slotId] = change.module
			else
				modules[change.slotId] = nil
			end
			-- airport behaviour
			-- if change.added then
			-- 	if change.slotId == landingSlotId + 1 then
			-- 		modules[landingSlotId + 0] = nil
			-- 	elseif change.slotId == landingSlotId + 0 then
			-- 		modules[landingSlotId + 1] = nil
			-- 	elseif change.slotId == landingSlotId + 2 then
			-- 		modules[landingSlotId + 3] = nil
			-- 	elseif change.slotId == landingSlotId + 3 then
			-- 		modules[landingSlotId + 2] = nil
			-- 	end
			-- 	modules[change.slotId] = change.module
			-- else
			-- 	modules[change.slotId] = nil
			-- end
			local _dummySlotId = slotHelpers.mangleId(0, 0, constants.idBases.dummySlotId)
			modules[_dummySlotId] = {
				metadata = {},
				name = "station/street/lollo_lorry_station/dummy.module",
				updateScript = {
				  fileName = "",
				  params = { },
				},
				variant = 0,
			}
			return modules
        end,
--[[
		-- this can be overwritten in the .script file, it is useless anyway because it never fires with street stations
		upgradeFn = function(one, two) -- this is overwritten by the .script file
			logger.print('lollo_lorry_bay_with_edges.con upgradeFn starting, one =') logger.debugPrint(one)
			logger.print('two =') logger.debugPrint(two)
			return {}
        end,
]]
	}
end
