local _constants = require('lollo_lorry_station.constants')
local arrayUtils = require('lollo_lorry_station.arrayUtils')
local logger  = require('lollo_lorry_station.logger')
local moduleHelpers = require('lollo_lorry_station.moduleHelpers')
local pitchHelpers = require('lollo_lorry_station.pitchHelper')
local slotUtils = require('lollo_lorry_station.slotHelpers')
local transfUtilsUG = require 'transf'
local vec3 = require 'vec3'

function data()
	return {
		updateFn = function(params, two)
			logger.print('updateFn starting, params without state =') logger.debugPrint(arrayUtils.cloneDeepOmittingFields(params, {'state'}))
			-- logger.print('two =') logger.debugPrint(two)
			-- LOLLO NOTE I cannot call the api from here, sigh.

			local function _getTramTrackType()
				return params.tramTrack == 0 and "NO" or params.tramTrack == 1 and "YES" or "ELECTRIC"
			end

			local function _initParams()
				if not params.modules then params.modules = {} end
				-- this parameter was added later: initialise it
				if params.snapNodes ~= 0 and params.snapNodes ~= 1 then params.snapNodes = 1 end
				-- initialise this too, to be sure
				if params.direction ~= 0 and params.direction ~= 1 then params.direction = 1 end
				-- and this, to be sure
				if not(params.streetType_) then
					params.streetType_ = moduleHelpers.getDefaultStreetTypeIndexBase0(two.globalStreetData)
					logger.print('params.streetType_ set to') debugPrint(params.streetType_)
				else
					logger.print('params.streetType_ =', params.streetType_)
					logger.print('moduleHelpers.getDefaultStreetTypeIndexBase0(two.globalStreetData) =', moduleHelpers.getDefaultStreetTypeIndexBase0(two.globalStreetData))
				end
				-- force snap once station is built
				if params.upgrade then params.snapNodes = 1 end
			end
			_initParams()

			local _pitchAngle = pitchHelpers.getPitchAngle(params)
			local _pitchTransf = pitchHelpers.getIdTransfPitched(_pitchAngle)
			local _selectedStreetData = two.globalStreetData[params.streetType_ + 1]
			local _streetYOffset = -2 -_selectedStreetData.streetWidth * 0.5
			local _vehicleEdgeYOffset = -2 -_selectedStreetData.rightLaneWidth * 0.5
			local _streetFileName = _selectedStreetData.fileName
			local _halfExtraLength = (params.extraLength or 0.0) * 0.5 * moduleHelpers.getLengthMultiplier()
			local _x0 = 10 -- if this is too short (eg 5) and snap is true, edges will try to snap to themselves while configuring

			local _getEdges = function()
				return params.direction == 0
				and {
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {_x0 + _halfExtraLength, _streetYOffset, 0}),
							{-1, 0, 0}
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
							{-1, 0, 0}
						},
						-- this edge is as long as the main lorry bay collider box
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
							{-1, 0, 0}
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
							{-1, 0, 0},
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
							{-1, 0, 0},
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {-_x0 - _halfExtraLength, _streetYOffset, 0}),
							{-1, 0, 0},
						},
					}
				or {
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {-_x0 - _halfExtraLength, _streetYOffset, 0}),
						{1, 0, 0}
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
						{1, 0, 0}
					},
					-- this edge is as long as the main lorry bay collider box
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
						{1, 0, 0}
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
						{1, 0, 0},
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
						{1, 0, 0},
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {_x0 + _halfExtraLength, _streetYOffset, 0}),
						{1, 0, 0},
					},
				}
			end

			-- LOLLO NOTE we have no beforeBulldoze event,
			-- and we cannot catch the click on the bulldozer confirm button,
			-- so this is the easy way out
			if params.modules[slotUtils.mangleId(0, 0, _constants.idBases.removeAllSlotId)] then
				logger.print('removing all')
				return {
					edgeLists = {
						{
							type = 'STREET',
							params = {
								type = _streetFileName,
								tramTrackType = _getTramTrackType()
							},
							edges = _getEdges(),
							freeNodes = { 0, 1, 2, 3, 4, 5 },
							snapNodes = { 0, 5 },
						},
					},
					models = { },
				}
			end

			local _isStoreCargoOnPavement = params.isStoreCargoOnPavement == 1
			logger.print('_isStoreCargoOnPavement =', _isStoreCargoOnPavement)

			local result = {
				colliders = {},
				-- coord2terminalInfo = {},
				cost = 1000,
				edgeLists = {
					{
						type = 'STREET',
						params = {
							type = _streetFileName,
							tramTrackType = _getTramTrackType()
						},
						edges = _getEdges(),
						-- freeNodes = params.snapNodes == 0 and { 0, 5 } or {},
                        freeNodes = { 0, 5 },
                        snapNodes = params.snapNodes == 1 and { 0, 5 } or {},
                        tag2nodes = {} -- LOLLO TODO see if populating this,
                        -- or merely adding it, allows turning on the collision detection
                        -- without issues when upgrading the road et al.
					},
				},
				groundFaces = {},
				models = {
					{
						id = params.direction == 0 and _constants.lorryBayVehicleEdgeRightModelFileName or _constants.lorryBayVehicleEdgeLeftModelFileName,
						slotId = slotUtils.mangleId(0, 0, _constants.idBases.rightVehicleEdgeSlotIdBase),
						tag = params.direction == 0 and _constants.lorryBayVehicleEdgeRightModelTag or _constants.lorryBayVehicleEdgeLeftModelTag,
						transf = transfUtilsUG.mul(_pitchTransf, {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, _vehicleEdgeYOffset, 0, 1}),
					},
					{
						id = _isStoreCargoOnPavement and _constants.lorryBayStreetside12x4ModelFileName or _constants.lorryBayStreetsideEntrance12x4ModelFileName,
						slotId = slotUtils.mangleId(0, 0, _constants.idBases.rightLorryBaySlotIdBase),
						tag = _isStoreCargoOnPavement and _constants.lorryBayStreetside12x4ModelTag or _constants.lorryBayStreetsideEntrance12x4ModelTag,
						transf = transfUtilsUG.mul(_pitchTransf, {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, _constants.anyStreetsideYShift, 0, 1}),
					},
				},
				slotConfig = {
					[_constants.cargoAreaStreetside12x4ModuleType] = {
						maxModules = -1,
						message = nil, --'LOLLO slotConfig message',
						skipCollisionCheck = true,
					},
					[_constants.cargoLinks4x4ModuleType] = {
						maxModules = -1,
						message = nil, --'LOLLO slotConfig message',
						skipCollisionCheck = true,
					},
					[_constants.removeAllModuleType] = {
						maxModules = -1,
						message = nil, --'LOLLO slotConfig message',
						skipCollisionCheck = true,
					},
					-- [_constants.storeCargoOnPavementModuleType] = {
					-- 	maxModules = 1,
					-- 	message = nil, --'LOLLO slotConfig message',
					-- 	skipCollisionCheck = true,
					-- },
				},
				slots = {},
				stations = {},
				terminalGroups = {},
				terrainAlignmentLists = {},
				demangleId = slotUtils.demangleId,
				mangleId = slotUtils.mangleId,
			}

			local face = {
				{-7, -2.5, 0, 1},
				{-7, 2.5, 0, 1},
				{7, 2.5, 0, 1},
				{7, -2.5, 0, 1},
			}
			result.groundFaces[#result.groundFaces + 1] = moduleHelpers.getGroundFace(face, 'shared/asphalt_01.gtex.lua')
			-- result.terrainAlignmentLists[#result.terrainAlignmentLists + 1] = moduleHelpers.getTerrainAlignmentList(face)

			-- logger.print('LOLLO starting lollo_simple_lorry_bay_with_edges.updateFn, params = ')
			-- logger.debugPrint(arrayUtils.cloneOmittingFields(params, {'state'}))

			-- set default slot locations
			local _slotXYsNested = {
				{}, -- slots for 4x4 inner modules
				{}, -- slots for 12x4 streetside modules
				{}, -- slots for 12x12 inner modules
				{}, -- slots for 4x4 link modules
			}
			local _isSlotOpen = function(level, x, y)
				return slotUtils.getValueFromNestedTable(_slotXYsNested[level], x, y) == true
			end
			local _setSlotBarred = function(level, x, y)
				slotUtils.setValueInNestedTable(_slotXYsNested[level], false, x, y)
			end
			local _trySetSlotOpen = function(level, x, y)
				if slotUtils.getValueFromNestedTable(_slotXYsNested[level], x, y) == false then return end
				if x < _constants.xMin or x > _constants.xMax or y < _constants.yMin or y > _constants.yMax then return end
				slotUtils.setValueInNestedTable(_slotXYsNested[level], true, x, y)
			end

			local _initSlots = function()
				local _extraLengthGridStepCount = math.ceil(_halfExtraLength / _constants.xTransfFactor)
				logger.print('_extraLengthGridStepCount =', _extraLengthGridStepCount)
				-- 4x4 inner modules
				local _xMin = -1 - _extraLengthGridStepCount
				local _xMax = 1 + _extraLengthGridStepCount
				_trySetSlotOpen(1, _xMin - 1, 0)
				for x = _xMin, _xMax do
					_setSlotBarred(1, x, -1)
					_setSlotBarred(1, x, 0)
					if x > -2 and x < 2 then
						_trySetSlotOpen(1, x, 1)
					end
				end
				_trySetSlotOpen(1, _xMax + 1, 0)

				-- 12x4 streetside modules
				if _isStoreCargoOnPavement then
					_trySetSlotOpen(2, -3, 0)
				else
					_setSlotBarred(2, -3, 0)
				end
				_setSlotBarred(2, -2, 0)
				_setSlotBarred(2, -1, 0)
				_setSlotBarred(2, 0, 0)
				_setSlotBarred(2, 1, 0)
				_setSlotBarred(2, 2, 0)
				if _isStoreCargoOnPavement then
					_trySetSlotOpen(2, 3, 0)
				else
					_setSlotBarred(2, 3, 0)
				end

				-- 12x12 inner modules
				local _xMin = -2 - _extraLengthGridStepCount
				local _xMax = 2 + _extraLengthGridStepCount
				for x = _xMin, _xMax do
					_setSlotBarred(3, x, -2)
					_setSlotBarred(3, x, -1)
					_setSlotBarred(3, x, 0)
					_setSlotBarred(3, x, 1)
					if x > -3 and x < 3 then
						_trySetSlotOpen(3, x, 2)
					end
				end

				-- 4x4 link modules
				_trySetSlotOpen(4, -2, 0)
				_trySetSlotOpen(4, -1, -1)
				_setSlotBarred(4, -1, 0)
				_trySetSlotOpen(4, -1, 1)
				_trySetSlotOpen(4, 0, -1)
				_setSlotBarred(4, 0, 0)
				_trySetSlotOpen(4, 0, 1)
				_trySetSlotOpen(4, 1, -1)
				_setSlotBarred(4, 1, 0)
				_trySetSlotOpen(4, 1, 1)
				_trySetSlotOpen(4, 2, 0)
			end
			_initSlots()

			-- logger.print('LOLLO _slotXYsNested after initialisation =') logger.debugPrint(_slotXYsNested)
			-- fill slots on and around modules, if present
			if type(params.modules) == 'table' then
				-- logger.print('LOLLO params.modules =') logger.debugPrint(params.modules)
				for moduId, _ in pairs(params.modules) do
					local moduleX, moduleY, moduleBaseId = result.demangleId(moduId)
					if moduleBaseId == _constants.idBases.cargoAreaInner4x4SlotId then
						_trySetSlotOpen(1, moduleX - 1, moduleY)
						_trySetSlotOpen(1, moduleX + 1, moduleY)
						_trySetSlotOpen(1, moduleX, moduleY - 1)
						_trySetSlotOpen(1, moduleX, moduleY + 1)
						_trySetSlotOpen(3, moduleX - 2, moduleY - 1)
						_trySetSlotOpen(3, moduleX - 2, moduleY)
						_trySetSlotOpen(3, moduleX - 2, moduleY + 1)
						_trySetSlotOpen(3, moduleX + 2, moduleY - 1)
						_trySetSlotOpen(3, moduleX + 2, moduleY)
						_trySetSlotOpen(3, moduleX + 2, moduleY + 1)
						_trySetSlotOpen(3, moduleX - 1, moduleY - 2)
						_trySetSlotOpen(3, moduleX, moduleY - 2)
						_trySetSlotOpen(3, moduleX + 1, moduleY - 2)
						_trySetSlotOpen(3, moduleX - 1, moduleY + 2)
						_trySetSlotOpen(3, moduleX, moduleY + 2)
						_trySetSlotOpen(3, moduleX + 1, moduleY + 2)
						_trySetSlotOpen(4, moduleX - 1, moduleY)
						_trySetSlotOpen(4, moduleX + 1, moduleY)
						_trySetSlotOpen(4, moduleX, moduleY - 1)
						_trySetSlotOpen(4, moduleX, moduleY + 1)
					elseif moduleBaseId == _constants.idBases.cargoAreaStreetside12x4SlotId then
						_trySetSlotOpen(1, moduleX - 2, moduleY)
						_trySetSlotOpen(1, moduleX - 1, moduleY + 1)
						_trySetSlotOpen(1, moduleX, moduleY + 1)
						_trySetSlotOpen(1, moduleX + 1, moduleY + 1)
						_trySetSlotOpen(1, moduleX + 2, moduleY)
						_trySetSlotOpen(2, moduleX - 3, moduleY)
						_trySetSlotOpen(2, moduleX + 3, moduleY)
						_trySetSlotOpen(3, moduleX - 2, moduleY + 2)
						_trySetSlotOpen(3, moduleX - 1, moduleY + 2)
						_trySetSlotOpen(3, moduleX, moduleY + 2)
						_trySetSlotOpen(3, moduleX + 1, moduleY + 2)
						_trySetSlotOpen(3, moduleX + 2, moduleY + 2)
						for i = -1, 1 do
							if i ~= 0 then
								_setSlotBarred(1, moduleX + i, moduleY)
							end
						end
						for i = -2, 2 do
							if i ~= 0 then
								_setSlotBarred(2, moduleX + i, moduleY)
							end
						end
						for i = -2, 2 do
							for j = -1, 1 do
								if i ~= 0 or j ~= 0 then
									_setSlotBarred(3, moduleX + i, moduleY + j)
								end
							end
						end
						for i = -1, 1 do
							if i ~= 0 then
								_setSlotBarred(4, moduleX + i, moduleY)
							end
						end
						_trySetSlotOpen(4, moduleX - 2, moduleY)
						_trySetSlotOpen(4, moduleX - 1, moduleY - 1)
						_trySetSlotOpen(4, moduleX, moduleY - 1)
						_trySetSlotOpen(4, moduleX + 1, moduleY - 1)
						_trySetSlotOpen(4, moduleX - 1, moduleY + 1)
						_trySetSlotOpen(4, moduleX, moduleY + 1)
						_trySetSlotOpen(4, moduleX + 1, moduleY + 1)
						_trySetSlotOpen(4, moduleX + 2, moduleY)
					elseif moduleBaseId == _constants.idBases.cargoAreaInner12x12SlotId then
						-- logger.print('LOLLO _slotXYsNested before reading module 12x12 =') logger.debugPrint(_slotXYsNested)
						_trySetSlotOpen(1, moduleX - 2, moduleY - 1)
						_trySetSlotOpen(1, moduleX - 2, moduleY)
						_trySetSlotOpen(1, moduleX - 2, moduleY + 1)
						_trySetSlotOpen(1, moduleX + 2, moduleY - 1)
						_trySetSlotOpen(1, moduleX + 2, moduleY)
						_trySetSlotOpen(1, moduleX + 2, moduleY + 1)
						_trySetSlotOpen(1, moduleX - 1, moduleY - 2)
						_trySetSlotOpen(1, moduleX, moduleY - 2)
						_trySetSlotOpen(1, moduleX + 1, moduleY - 2)
						_trySetSlotOpen(1, moduleX - 1, moduleY + 2)
						_trySetSlotOpen(1, moduleX, moduleY + 2)
						_trySetSlotOpen(1, moduleX + 1, moduleY + 2)
						for ij = -2, 2 do
							_trySetSlotOpen(3, moduleX - 3, moduleY + ij)
							_trySetSlotOpen(3, moduleX + 3, moduleY + ij)
							_trySetSlotOpen(3, moduleX + ij, moduleY - 3)
							_trySetSlotOpen(3, moduleX + ij, moduleY + 3)
						end
						for i = -1, 1 do
							for j = -1, 1 do
								if i ~= 0 or j ~= 0 then
									_setSlotBarred(1, moduleX + i, moduleY + j)
								end
							end
						end
						for i = -2, 2 do
							for j = -1, 1 do
								if i ~= 0 or j ~= 0 then
									_setSlotBarred(2, moduleX + i, moduleY + j)
								end
							end
						end
						for i = -2, 2 do
							for j = -2, 2 do
								if i ~= 0 or j ~= 0 then
									_setSlotBarred(3, moduleX + i, moduleY + j)
								end
							end
						end
						_trySetSlotOpen(4, moduleX - 2, moduleY - 1)
						_trySetSlotOpen(4, moduleX - 2, moduleY)
						_trySetSlotOpen(4, moduleX - 2, moduleY + 1)
						_trySetSlotOpen(4, moduleX + 2, moduleY - 1)
						_trySetSlotOpen(4, moduleX + 2, moduleY)
						_trySetSlotOpen(4, moduleX + 2, moduleY + 1)
						_trySetSlotOpen(4, moduleX - 1, moduleY - 2)
						_trySetSlotOpen(4, moduleX, moduleY - 2)
						_trySetSlotOpen(4, moduleX + 1, moduleY - 2)
						_trySetSlotOpen(4, moduleX - 1, moduleY + 2)
						_trySetSlotOpen(4, moduleX, moduleY + 2)
						_trySetSlotOpen(4, moduleX + 1, moduleY + 2)
						-- logger.print('LOLLO _slotXYsNested after reading module 12x12 =') logger.debugPrint(_slotXYsNested)
					elseif moduleBaseId == _constants.idBases.cargoLink4x4SlotId then
						_trySetSlotOpen(1, moduleX - 1, moduleY)
						_trySetSlotOpen(1, moduleX + 1, moduleY)
						_trySetSlotOpen(1, moduleX, moduleY - 1)
						_trySetSlotOpen(1, moduleX, moduleY + 1)
						_trySetSlotOpen(3, moduleX - 2, moduleY - 1)
						_trySetSlotOpen(3, moduleX - 2, moduleY)
						_trySetSlotOpen(3, moduleX - 2, moduleY + 1)
						_trySetSlotOpen(3, moduleX + 2, moduleY - 1)
						_trySetSlotOpen(3, moduleX + 2, moduleY)
						_trySetSlotOpen(3, moduleX + 2, moduleY + 1)
						_trySetSlotOpen(3, moduleX - 1, moduleY - 2)
						_trySetSlotOpen(3, moduleX, moduleY - 2)
						_trySetSlotOpen(3, moduleX + 1, moduleY - 2)
						_trySetSlotOpen(3, moduleX - 1, moduleY + 2)
						_trySetSlotOpen(3, moduleX, moduleY + 2)
						_trySetSlotOpen(3, moduleX + 1, moduleY + 2)
						_trySetSlotOpen(4, moduleX - 1, moduleY)
						_trySetSlotOpen(4, moduleX + 1, moduleY)
						_trySetSlotOpen(4, moduleX, moduleY - 1)
						_trySetSlotOpen(4, moduleX, moduleY + 1)
						_setSlotBarred(2, moduleX - 1, moduleY)
						_setSlotBarred(2, moduleX + 1, moduleY)
					end
				end
			end
			local _slotXYsFlat = {
				slotUtils.getFlatTable(_slotXYsNested[1]),
				slotUtils.getFlatTable(_slotXYsNested[2]),
				slotUtils.getFlatTable(_slotXYsNested[3]),
				slotUtils.getFlatTable(_slotXYsNested[4]),
			}
			-- logger.print('LOLLO _slotXYsFlat = ') logger.debugPrint(_slotXYsFlat)

			-- add streetside cargo area slots, only along the road
			if _isStoreCargoOnPavement then
				for _, v in pairs(_slotXYsFlat[2]) do
					-- logger.print('LOLLO v.y =', v.y, 'its type =', type(v.y))
					if (v.y == '0' or v.y == 0)
					-- and not(_isSlotBarred(v.x - 1, v.y))
					and _isSlotOpen(2, v.x, v.y)
					-- and not(_isSlotBarred(v.x + 1, v.y))
					then
						table.insert(result.slots, {
							-- height = 1,
							id = result.mangleId(v.x, v.y, _constants.idBases.cargoAreaStreetside12x4SlotId),
							-- shape 0 1 2 3
							spacing = _constants.anyStreetsideSpacing,
							transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(v.x * _constants.xTransfFactor, v.y * _constants.yTransfFactor + _constants.anyStreetsideYShift, 0.0))),
							type = _constants.cargoAreaStreetside12x4ModuleType,
						})
					end
				end
			end

			-- add 12x12 inner cargo area slots
			for _, v in pairs(_slotXYsFlat[3]) do
				if _isSlotOpen(3, v.x, v.y) then
					table.insert(result.slots, {
						-- height = 1,
						id = result.mangleId(v.x, v.y, _constants.idBases.cargoAreaInner12x12SlotId),
						-- shape 0 1 2 3
						spacing = _constants.innerSpacing12x12,
						transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(v.x * _constants.xTransfFactor, v.y * _constants.yTransfFactor + _constants.anyInnerYShift, 0.0))),
						type = _constants.cargoAreaInner12x12ModuleType,
					})
				end
			end

			-- add 4x4 inner cargo area slots
			for _, v in pairs(_slotXYsFlat[1]) do
				if _isSlotOpen(1, v.x, v.y) then
					table.insert(result.slots, {
						-- height = 1,
						id = result.mangleId(v.x, v.y, _constants.idBases.cargoAreaInner4x4SlotId),
						-- shape 0 1 2 3
						spacing = _constants.innerSpacing4x4,
						transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(v.x * _constants.xTransfFactor, v.y * _constants.yTransfFactor + _constants.anyInnerYShift, 0.0))),
						type = _constants.cargoAreaInner4x4ModuleType,
					})
				end
			end

			-- add 4x4 link slots
			for _, v in pairs(_slotXYsFlat[4]) do
				if _isSlotOpen(4, v.x, v.y) then
					table.insert(result.slots, {
						-- height = 1,
						id = result.mangleId(v.x, v.y, _constants.idBases.cargoLink4x4SlotId),
						-- shape 0 1 2 3
						spacing = _constants.innerSpacing4x4,
						transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(v.x * _constants.xTransfFactor, v.y * _constants.yTransfFactor + _constants.anyInnerYShift, 0.0))),
						type = _constants.cargoLinks4x4ModuleType,
					})
				end
			end

			-- add removeAll
			table.insert(result.slots, {
				-- height = 1,
				id = result.mangleId(0, 0, _constants.idBases.removeAllSlotId),
				-- shape 0 1 2 3
				shape  = 1,
				spacing = { 4, 4, 2, 0},
				transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(0, _constants.anyInnerYShift, 0.0))),
				type = _constants.removeAllModuleType,
			})

			-- -- add storeCargoOnPavement -- this works, but there are cases when it collides, so we do it with the parameter.
			-- table.insert(result.slots, {
			-- 	-- height = 1,
			-- 	id = result.mangleId(0, 0, _constants.idBases.storeCargoOnPavementSlotId),
			-- 	-- shape 0 1 2 3
			-- 	shape  = 1,
			-- 	-- spacing = _constants.innerSpacing12x12,
			-- 	spacing = { 4, 4, 0, 2},
			-- 	transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(0, _constants.anyInnerYShift, 0.0))),
			-- 	type = _constants.storeCargoOnPavementModuleType,
			-- })

			-- join terminals together
			result.terminateConstructionHook = function()
				-- this fires after the user has added a module
				-- logger.print('LOLLO starting terminateConstructionHook') logger.print('LOLLO result.models =')
				-- logger.debugPrint(result.models)
				-- local cargoAreaModelIndexesBase0 = slotUtils.getCargoAreaModelIndexesBase0(result.models)
				local allCargoAreaModelIndexesBase0 = slotUtils.getCargoAreaModelIndexesBase0Simple(result.models)
				local allCargoLinkIndexesBase0 = slotUtils.getCargoLinksModelIndexesBase0Simple(result.models)
				-- logger.print('LOLLO cargoAreaModelIndexesBase0 =') logger.debugPrint(cargoAreaModelIndexesBase0)
				-- logger.print('LOLLO allCargoAreaModelIndexesBase0 =') logger.debugPrint(allCargoAreaModelIndexesBase0)
				-- LOLLO TODO in future, if you add more lorry bays, only take the non-adjacent ones
				local lorryBayModelIndexesBase0 = slotUtils.getLorryBayModelIndexesBase0(result.models)
				local vehicleEdgeModelIndexesBase0 = slotUtils.getVehicleEdgeModelIndexesBase0(result.models)
				-- logger.print('LOLLO lorryBayModelIndexesBase0 =') logger.debugPrint(lorryBayModelIndexesBase0)
				-- logger.print('LOLLO vehicleEdgeModelIndexesBase0 =') logger.debugPrint(vehicleEdgeModelIndexesBase0)

				result.stations = {
					{
						tag = 0, -- in the stock station, this is 0 for cargo and 1 for passengers
						terminals = { } -- 0 is the position of the linked terminal group, in base 0
					}
				}
				result.terminalGroups = {}
				local vehicleEdgeModelIndexBase0_Counter = 0
				-- for _, vehicleEdge in pairs(lorryBayModelIndexesBase0) do
				for _, vehicleEdgeModelIndex in pairs(vehicleEdgeModelIndexesBase0) do
					table.insert(
						result.terminalGroups,
						{
							tag = vehicleEdgeModelIndexBase0_Counter,
							terminals = {
								{ vehicleEdgeModelIndex, 0 }
							},
							-- vehicleNodeOverride = 2 -- this lands on the pavement, so you cannot use it
						}
					)

					-- local adjacentCargoAreas = slotUtils.getAdjacentValues(cargoAreaModelIndexesBase0, vehicleEdge.x, vehicleEdge.y)
					-- logger.print('LOLLO adjacentCargoAreas = ') logger.debugPrint(adjacentCargoAreas)
					-- for _, v in pairs(adjacentCargoAreas) do
					-- 	table.insert(result.terminalGroups[#result.terminalGroups].terminals, {v, 0})
					-- end

					for _, modelIndex in pairs(lorryBayModelIndexesBase0) do
						table.insert(result.terminalGroups[#result.terminalGroups].terminals, {modelIndex, 0})
					end

					for _, modelIndex in pairs(allCargoAreaModelIndexesBase0) do
						table.insert(result.terminalGroups[#result.terminalGroups].terminals, {modelIndex, 0})
					end

					-- LOLLO NOTE the following is required to make the links visible.
					-- Missing this, their lanes will work but their models won't be displayed.
					for _, modelIndex in pairs(allCargoLinkIndexesBase0) do
						table.insert(result.terminalGroups[#result.terminalGroups].terminals, {modelIndex, 0})
					end

					table.insert(result.stations[1].terminals, vehicleEdgeModelIndexBase0_Counter)
					vehicleEdgeModelIndexBase0_Counter = vehicleEdgeModelIndexBase0_Counter + 1
				end

				-- for lorryBayCounter = 1, tagCounterBase0 do
				-- 	table.insert(result.stations[1].terminals, lorryBayCounter - 1)
				-- end
				-- avoid dump when configuring
				if #(result.stations[1].terminals) == 0 then
					table.insert(result.stations[1].terminals, 0)
				end

				-- it should output something like (this example has one terminal made of two adjacent bits)
				-- stock result.stations =
				-- 	{
				-- 		{
				-- 			tag = 0, -- in the stock station, this is 0 for cargo and 1 for passengers
				-- 			terminals = { 0 } -- 0 is the position of the linked terminal group, in base 0
				-- 		}
				-- 	}
				-- stock result.terminalGroups =
				-- {
				-- 	{
				-- 		tag = -1, -- possibly useless, try to keep the m all different tho
				-- 		terminals = {
				-- 			{ 22, 0 }, -- 22 is the position of a model with a terminal, in base 0
				-- 			{ 25, 0 }, -- 0 is always 0 in the stock station, it is something like a terminal number
				-- 		}
				-- 	}
				-- }

				-- logger.print('LOLLO lollo_lorry_station leaving terminateConstructionHook')
				-- logger.print('LOLLO result.models = ') logger.debugPrint(result.models)
				-- logger.print('LOLLO result.stations = ') logger.debugPrint(result.stations)
				-- logger.print('LOLLO result.terminalGroups = ') logger.debugPrint(result.terminalGroups)
			end

			-- force join terminals together if no modules present
			if type(params.modules) ~= 'table' or #params.modules == 0 then
				result.terminateConstructionHook()
			end
			-- logger.print('LOLLO lollo_simple_lorry_bay_with_edges leaving updateFn, result = ') logger.debugPrint(result)

			return result
		end,
	}
end