local arrayUtils = require('lollo_lorry_station.arrayUtils')
local constants = require('lollo_lorry_station.constants')
local logger  = require('lollo_lorry_station.logger')
local moduleHelpers = require('lollo_lorry_station.moduleHelpers')
local pitchHelpers = require('lollo_lorry_station.pitchHelper')
local slotHelpers = require('lollo_lorry_station.slotHelpers')
local transfUtilsUG = require 'transf'
local vec3 = require 'vec3'

function data()
	return {
		updateFn = function(params, two)
			logger.print('updateFn starting, params without state =') logger.debugPrint(arrayUtils.cloneDeepOmittingFields(params, {'state'}))
			-- logger.print('two =') logger.debugPrint(two)
			-- LOLLO NOTE I cannot call the api from here, sigh. UG TODO make it!
			-- LOLLO NOTE when configuring, all elements with some waiting edges inside will light yellow.

			local _modules = params.modules or {}

			local function _getHasBus()
				return params.hasBus == 1
			end
			local function _getTramTrackType()
				return params.tramTrack == 0 and 'NO' or params.tramTrack == 1 and 'YES' or 'ELECTRIC'
			end

			local function _initParams()
				-- this parameter was added later: initialise it
				if params.snapNodes ~= 0 and params.snapNodes ~= 1 and params.snapNodes ~= 2 and params.snapNodes ~= 3 then
					params.snapNodes = 3
				end
				-- initialise this too, to be sure
				if params.direction ~= 0 and params.direction ~= 1 then params.direction = 1 end
				-- and this, to be sure
				if not(params.streetType_) or not(two.globalStreetData[params.streetType_ + 1]) then
					params.streetType_ = moduleHelpers.getDefaultStreetTypeIndexBase0(two.globalStreetData)
					logger.print('params.streetType_ set to') debugPrint(params.streetType_)
				else
					logger.print('params.streetType_ =', params.streetType_)
					logger.print('moduleHelpers.getDefaultStreetTypeIndexBase0(two.globalStreetData) =', moduleHelpers.getDefaultStreetTypeIndexBase0(two.globalStreetData))
				end
				-- force no snap while upgrading to make it easier to change other params
				-- game_script will be set it to snappy once done
				-- if params.upgrade then params.snapNodes = 0 end
				-- it is not always good, better leave it to the user to toggle for maximum effectiveness
			end
			_initParams()

			local _pitchAngle = pitchHelpers.getPitchAngle(params)
			local _pitchTransf = pitchHelpers.getIdTransfPitched(_pitchAngle)
			local _selectedStreetData = two.globalStreetData[params.streetType_ + 1] or two.globalStreetData[1]
			local _streetYOffset = -2 -_selectedStreetData.streetWidth * 0.5
			local _vehicleEdgeYOffset = -2 -_selectedStreetData.rightLaneWidth * 0.5
			local _streetFileName = _selectedStreetData.fileName
			local _halfExtraLength = (params.extraLength or 0.0) * 0.5 * moduleHelpers.getLengthMultiplier()
			local _x0 = 10 -- if this is too short (eg 5) and snap is true, edges will try to snap to themselves while configuring

			local _getEdges = function()
				return params.direction == 0
				and {
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {_x0 + _halfExtraLength, _streetYOffset, 0}),
							{-1, 0, 0}
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
							{-1, 0, 0}
						},
						-- this edge is as long as the main lorry bay collider box
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
							{-1, 0, 0}
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
							{-1, 0, 0},
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
							{-1, 0, 0},
						},
						{
							pitchHelpers.getXYZPitched(_pitchAngle, {-_x0 - _halfExtraLength, _streetYOffset, 0}),
							{-1, 0, 0},
						},
					}
				or {
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {-_x0 - _halfExtraLength, _streetYOffset, 0}),
						{1, 0, 0}
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
						{1, 0, 0}
					},
					-- this edge is as long as the main lorry bay collider box
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {-1, _streetYOffset, 0}),
						{1, 0, 0}
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
						{1, 0, 0},
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {1, _streetYOffset, 0}),
						{1, 0, 0},
					},
					{
						pitchHelpers.getXYZPitched(_pitchAngle, {_x0 + _halfExtraLength, _streetYOffset, 0}),
						{1, 0, 0},
					},
				}
			end

			-- LOLLO NOTE we have no beforeBulldoze event,
			-- and we cannot catch the click on the bulldozer confirm button,
			-- so this is the easy way out
			if _modules[slotHelpers.mangleId(0, 0, constants.idBases.removeAllSlotId)] ~= nil then
				logger.print('removing all')
				return {
					edgeLists = {
						{
							type = 'STREET',
							params = {
								hasBus = _getHasBus(),
								type = _streetFileName,
								tramTrackType = _getTramTrackType()
							},
							edges = _getEdges(),
							freeNodes = { 0, 1, 2, 3, 4, 5 },
							snapNodes = { 0, 5 },
						},
					},
					models = { },
				}
			end

			local _isStoreCargoOnPavement = (params.isStoreCargoOnPavement == 1)
			logger.print('_isStoreCargoOnPavement =', _isStoreCargoOnPavement)

			local _getSnapNodes = function()
				if params.direction == 0 then
					if params.snapNodes == 0 then return {}
					elseif params.snapNodes == 1 then return { 0, }
					elseif params.snapNodes == 2 then return { 5, }
					elseif params.snapNodes == 3 then return { 0, 5, }
					end
				else
					if params.snapNodes == 0 then return {}
					elseif params.snapNodes == 1 then return { 5, }
					elseif params.snapNodes == 2 then return { 0, }
					elseif params.snapNodes == 3 then return { 0, 5, }
					end
				end
				return {}
			end
			local result = {
				colliders = {},
				cost = 1000,
				edgeLists = {
					{
						type = 'STREET',
						params = {
							hasBus = _getHasBus(),
							type = _streetFileName,
							tramTrackType = _getTramTrackType()
						},
						edges = _getEdges(),
						-- freeNodes = params.snapNodes == 0 and { 0, 5 } or {},
                        freeNodes = { 0, 5 },
                        snapNodes = _getSnapNodes(),
						-- tag2nodes = { -- useless
						-- 	['0'] = {0, 1, 2, 3, 4, 5} -- list of base 0 indexes
						-- },
                        -- tag2nodes = {} -- LOLLO TODO see if populating this,
                        -- or merely adding it, allows turning on the collision detection
                        -- without issues when upgrading the road et al.
					},
				},
				groundFaces = {
					moduleHelpers.getGroundFace(
						{
							{-7, -2.5, 0, 1},
							{-7, 2.5, 0, 1},
							{7, 2.5, 0, 1},
							{7, -2.5, 0, 1},
						},
						'shared/asphalt_01.gtex.lua'
					)
				},
				models = {
					{
						id = params.direction == 0 and 'lollo_lorry_station/lorry_bay_vehicle_edge_right.mdl' or 'lollo_lorry_station/lorry_bay_vehicle_edge_left.mdl',
						-- slotId = slotUtils.mangleId(0, 0, constants.idBases.rightVehicleEdgeSlotIdBase),
						tag = params.direction == 0 and constants.lorryBayVehicleEdgeRightModelTag or constants.lorryBayVehicleEdgeLeftModelTag,
						transf = transfUtilsUG.mul(_pitchTransf, {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, _vehicleEdgeYOffset, 0, 1}),
					},
					{
						id = _isStoreCargoOnPavement and 'lollo_lorry_station/lorry_bay_streetside_12x4.mdl' or 'lollo_lorry_station/lorry_bay_streetside_entrance_12x4.mdl',
						-- slotId = slotUtils.mangleId(0, 0, constants.idBases.rightLorryBaySlotIdBase),
						tag = _isStoreCargoOnPavement and constants.lorryBayStreetside12x4ModelTag or constants.lorryBayStreetsideEntrance12x4ModelTag,
						transf = transfUtilsUG.mul(_pitchTransf, {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, constants.anyStreetsideYShift, 0, 1}),
					},
					{
						id = _isStoreCargoOnPavement and 'lollo_lorry_station/lorry_bay_streetside_12x4_lanes.mdl' or 'lollo_lorry_station/lorry_bay_streetside_entrance_12x4_lanes.mdl',
						-- no tag, so it won't turn yellow when configuring, since it contains lanes
						tag = _isStoreCargoOnPavement and constants.modelWithCargoAreaTag or nil, -- custom tag, so the main model won't turn yellow when configuring, which models do when they contain lanes
						transf = transfUtilsUG.mul(_pitchTransf, {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, constants.anyStreetsideYShift, 0, 1}),
					},
				},
				moduleIds_ActuallyThere = {},
				slotConfig = {
					[constants.cargoAreaStreetside12x4ModuleType] = {
						maxModules = -1,
						message = nil, --'LOLLO slotConfig message',
						skipCollisionCheck = true,
					},
					[constants.cargoLinks4x4ModuleType] = {
						maxModules = -1,
						message = nil, --'LOLLO slotConfig message',
						skipCollisionCheck = true,
					},
					[constants.cargoAreaInner4x4ModuleType] = {
						maxModules = -1,
						message = nil, --'LOLLO slotConfig message',
						skipCollisionCheck = true,
					},
					[constants.removeAllModuleType] = {
						maxModules = -1,
						message = nil, --'LOLLO slotConfig message',
						skipCollisionCheck = true,
					},
					-- [constants.storeCargoOnPavementModuleType] = {
					-- 	maxModules = 1,
					-- 	message = nil, --'LOLLO slotConfig message',
					-- 	skipCollisionCheck = true,
					-- },
				},
				slots = {},
				stations = {},
				terminalGroups = {},
				terrainAlignmentLists = { { -- LOLLO NOTE this thing with the empty faces is required , otherwise the game will make its own alignments, with spikes and all on bridges or tunnels.
					type = "EQUAL",
					optional = true,
					faces =  { }
				} },
			}

			local _slotMap = {}
			---initialises result.slots and _slotMap
			local _initSlots = function()
				result.slots = {}
				_slotMap = slotHelpers.getEmptySlotMap()
				local _extraLengthGridStepCount = math.ceil(_halfExtraLength / constants.xTransfFactor)
				logger.print('_extraLengthGridStepCount =', _extraLengthGridStepCount)
				-- 4x4 inner modules
				slotHelpers.trySetSlotOpen(1, - _extraLengthGridStepCount - 2, 0, _slotMap)
				for x = - _extraLengthGridStepCount - 1, _extraLengthGridStepCount + 1 do
					slotHelpers.setSlotBarred(1, x, -1, _slotMap)
					slotHelpers.setSlotBarred(1, x, 0, _slotMap)
					if x > -2 and x < 2 then
						slotHelpers.trySetSlotOpen(1, x, 1, _slotMap)
					end
				end
				slotHelpers.trySetSlotOpen(1, _extraLengthGridStepCount + 2, 0, _slotMap)

				-- 12x4 streetside modules
				if _isStoreCargoOnPavement then
					slotHelpers.trySetSlotOpen(2, -3, 0, _slotMap)
				else
					slotHelpers.setSlotBarred(2, -3, 0, _slotMap)
				end
				for x = -2, 2, 1 do
					slotHelpers.setSlotBarred(2, x, 0, _slotMap)
				end
				if _isStoreCargoOnPavement then
					slotHelpers.trySetSlotOpen(2, 3, 0, _slotMap)
				else
					slotHelpers.setSlotBarred(2, 3, 0, _slotMap)
				end

				-- 12x12 inner modules
				for x = - _extraLengthGridStepCount - 2, _extraLengthGridStepCount + 2 do
					slotHelpers.setSlotBarred(3, x, -2, _slotMap)
					slotHelpers.setSlotBarred(3, x, -1, _slotMap)
					slotHelpers.setSlotBarred(3, x, 0, _slotMap)
					slotHelpers.setSlotBarred(3, x, 1, _slotMap)
					if x > -3 and x < 3 then
						slotHelpers.trySetSlotOpen(3, x, 2, _slotMap)
					end
				end

				-- 4x4 link modules
				slotHelpers.trySetSlotOpen(4, -2, 0, _slotMap)
				slotHelpers.trySetSlotOpen(4, -1, -1, _slotMap)
				slotHelpers.setSlotBarred(4, -1, 0, _slotMap)
				slotHelpers.trySetSlotOpen(4, -1, 1, _slotMap)
				slotHelpers.trySetSlotOpen(4, 0, -1, _slotMap)
				slotHelpers.setSlotBarred(4, 0, 0, _slotMap)
				slotHelpers.trySetSlotOpen(4, 0, 1, _slotMap)
				slotHelpers.trySetSlotOpen(4, 1, -1, _slotMap)
				slotHelpers.setSlotBarred(4, 1, 0, _slotMap)
				slotHelpers.trySetSlotOpen(4, 1, 1, _slotMap)
				slotHelpers.trySetSlotOpen(4, 2, 0, _slotMap)
			end
			local _finaliseSlots = function()
				-- add removeAll
				table.insert(result.slots, {
					-- height = 1,
					id = slotHelpers.mangleId(0, 0, constants.idBases.removeAllSlotId),
					-- shape 0 1 2 3
					shape  = 1,
					spacing = { 4, 4, 2, 0},
					transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(0, constants.anyInnerYShift, 0.0))),
					type = constants.removeAllModuleType,
				})
				-- add dummy so you will never need to force terminateConstructionHook()
				table.insert(result.slots, {
					-- height = 1,
					id = slotHelpers.mangleId(0, 0, constants.idBases.dummySlotId),
					-- shape 0 1 2 3
					shape  = 1,
					spacing = { 1, 1, 0, 1},
					transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(0, constants.anyInnerYShift, 0.0))),
					type = constants.dummyModuleType,
				})
			end
			_initSlots()
			logger.print('AAA #_modules == ' .. tostring(arrayUtils.getCount(_modules)))
			slotHelpers.refreshSlotConfig(params, _modules, _slotMap)
			slotHelpers.addSlots(_slotMap, params, result)
			_finaliseSlots()

			-- -- add storeCargoOnPavement -- this works, but there are cases when it collides, so we do it with the parameter.
			-- table.insert(result.slots, {
			-- 	-- height = 1,
			-- 	id = slotHelpers.mangleId(0, 0, constants.idBases.storeCargoOnPavementSlotId),
			-- 	-- shape 0 1 2 3
			-- 	shape  = 1,
			-- 	-- spacing = constants.innerSpacing12x12,
			-- 	spacing = { 4, 4, 0, 2},
			-- 	transf = transfUtilsUG.mul(_pitchTransf, transfUtilsUG.transl(vec3.new(0, constants.anyInnerYShift, 0.0))),
			-- 	type = constants.storeCargoOnPavementModuleType,
			-- })

			-- join terminals together
			result.terminateConstructionHook = function()
				-- this fires after the user has added a module
				logger.print('LOLLO starting terminateConstructionHook') --logger.print('LOLLO result.models =')
				logger.print('EEE #_modules == ' .. tostring(arrayUtils.getCount(params.modules)))
				-- logger.print('EEE _modules == ') logger.debugPrint(params.modules)

				-- LOLLO NOTE at this point, the various module.updateFn() have gone through the modules,
				-- which are actually there.
				-- when I delete a module A that is required by another module B, the game removes both 
				-- but params.modules() still contains B.
				-- As a consequence, result.slots still contains the slots, which B allows;
				-- but B has gone.
				-- Here, we remove those junk slots.
				-- result.models is fine, because it was updated in the various module.updateFn()
				_initSlots()
				logger.print('EEE #result.moduleIds_ActuallyThere == ' .. tostring(arrayUtils.getCount(result.moduleIds_ActuallyThere)))
				-- logger.print('EEE result.moduleIds_ActuallyThere =') logger.debugPrint(result.moduleIds_ActuallyThere)
				slotHelpers.refreshSlotConfig(params, result.moduleIds_ActuallyThere, _slotMap)
				slotHelpers.addSlots(_slotMap, params, result)
				_finaliseSlots()

				-- logger.debugPrint(result.models)
				-- local cargoAreaModelIndexesBase0 = slotUtils.getCargoAreaModelIndexesBase0(result.models)
				local allCargoAreaModelIndexesBase0 = slotHelpers.getCargoAreaModelIndexesBase0Simple(result.models)
				local allCargoLinkIndexesBase0 = slotHelpers.getCargoLinksModelIndexesBase0Simple(result.models)
				-- logger.print('LOLLO cargoAreaModelIndexesBase0 =') logger.debugPrint(cargoAreaModelIndexesBase0)
				logger.print('EEE allCargoAreaModelIndexesBase0 =') logger.debugPrint(allCargoAreaModelIndexesBase0)
				-- LOLLO TODO in future, if you add more lorry bays, only take the non-adjacent ones
				local lorryBayModelIndexesBase0 = slotHelpers.getLorryBayModelIndexesBase0(result.models)
				local vehicleEdgeModelIndexesBase0 = slotHelpers.getVehicleEdgeModelIndexesBase0(result.models)
				-- logger.print('LOLLO lorryBayModelIndexesBase0 =') logger.debugPrint(lorryBayModelIndexesBase0)
				-- logger.print('LOLLO vehicleEdgeModelIndexesBase0 =') logger.debugPrint(vehicleEdgeModelIndexesBase0)
				local extraCargoCapacity = moduleHelpers.getStationPoolCapacities(params, result)
				result.stations = {
					{
						pool = { moreCapacity = extraCargoCapacity },
						tag = 0, -- in the stock station, this is 0 for cargo and 1 for passengers
						terminals = { } -- 0 is the position of the linked terminal group, in base 0
					}
				}
				result.terminalGroups = {}
				local vehicleEdgeModelIndexBase0_Counter = 0
				-- for _, vehicleEdge in pairs(lorryBayModelIndexesBase0) do
				for _, vehicleEdgeModelIndex in pairs(vehicleEdgeModelIndexesBase0) do
					table.insert(
						result.terminalGroups,
						{
							tag = vehicleEdgeModelIndexBase0_Counter,
							terminals = {
								{ vehicleEdgeModelIndex, 0 }
							},
							-- vehicleNodeOverride = 2 -- this lands on the pavement, so you cannot use it UG TODO make it work!
						}
					)

					-- local adjacentCargoAreas = slotUtils.getAdjacentValues(cargoAreaModelIndexesBase0, vehicleEdge.x, vehicleEdge.y)
					-- logger.print('LOLLO adjacentCargoAreas = ') logger.debugPrint(adjacentCargoAreas)
					-- for _, v in pairs(adjacentCargoAreas) do
					-- 	table.insert(result.terminalGroups[#result.terminalGroups].terminals, {v, 0})
					-- end

					for __, modelIndex in pairs(lorryBayModelIndexesBase0) do
						table.insert(result.terminalGroups[#result.terminalGroups].terminals, {modelIndex, 0})
					end

					for __, modelIndex in pairs(allCargoAreaModelIndexesBase0) do
						table.insert(result.terminalGroups[#result.terminalGroups].terminals, {modelIndex, 0})
					end

					-- LOLLO NOTE the following is required to make the links visible.
					-- Missing this, their lanes will work but their models won't be displayed.
					for __, modelIndex in pairs(allCargoLinkIndexesBase0) do
						table.insert(result.terminalGroups[#result.terminalGroups].terminals, {modelIndex, 0})
					end

					table.insert(result.stations[1].terminals, vehicleEdgeModelIndexBase0_Counter)
					vehicleEdgeModelIndexBase0_Counter = vehicleEdgeModelIndexBase0_Counter + 1
				end

				-- for lorryBayCounter = 1, tagCounterBase0 do
				-- 	table.insert(result.stations[1].terminals, lorryBayCounter - 1)
				-- end
				-- avoid dump when configuring
				if #(result.stations[1].terminals) == 0 then
					table.insert(result.stations[1].terminals, 0)
				end

				-- it should output something like (this example has one terminal made of two adjacent bits)
				-- stock result.stations =
				-- 	{
				-- 		{
				-- 			tag = 0, -- in the stock station, this is 0 for cargo and 1 for passengers
				-- 			terminals = { 0 } -- 0 is the position of the linked terminal group, in base 0
				-- 		}
				-- 	}
				-- stock result.terminalGroups =
				-- {
				-- 	{
				-- 		tag = -1, -- possibly useless, try to keep the m all different tho
				-- 		terminals = {
				-- 			{ 22, 0 }, -- 22 is the position of a model with a terminal, in base 0
				-- 			{ 25, 0 }, -- 0 is always 0 in the stock station, it is something like a terminal number
				-- 		}
				-- 	}
				-- }

				-- logger.print('LOLLO lollo_lorry_station leaving terminateConstructionHook')
				-- logger.print('LOLLO result.models = ') logger.debugPrint(result.models)
				-- logger.print('LOLLO result.stations = ') logger.debugPrint(result.stations)
				-- logger.print('LOLLO result.terminalGroups = ') logger.debugPrint(result.terminalGroups)
			end

			logger.print('CCC #_modules == ' .. tostring(arrayUtils.getCount(_modules)))
			logger.print('CCC #result.slots == ' .. tostring(#result.slots))
			-- logger.print('CCC result.slots == ') logger.debugPrint(result.slots)
			-- force join terminals together if no modules present
			if arrayUtils.getCount(_modules) == 0 then
				logger.warn('forcing terminateConstructionHook()')
				result.terminateConstructionHook()
			end
			-- logger.print('LOLLO lollo_simple_lorry_bay_with_edges leaving updateFn, result = ') logger.debugPrint(result)

			return result
		end,
		-- useless coz it does not fire with street stations
		-- upgradeFn = function(one, two)
		-- 	logger.print('lollo_lorry_bay_with_edges.script upgradeFn starting, one =') logger.debugPrint(one)
		-- 	logger.print('two =') logger.debugPrint(two)
        --     return {}
        -- end,
	}
end
