local moduleHelpers = require('lollo_lorry_station.moduleHelpers')

function data()
	-- print('old con, params are set =')
	-- debugPrint(moduleHelpers.getParams())
	return {
		type = 'STREET_STATION_CARGO',
		description = {
			name = _("LORRY_STOP_PLOPPABLE_NAME"),
			description = _("LORRY_STOP_PLOPPABLE_DESC"),
		},
		availability = {
			yearFrom = 1925, -- -1, -- 1925,
			yearTo = 0, -- -1, -- 0
		},
		order = 5005,
		soundConfig = {
			soundSet = { name = "lollo_lorry_bay" }
		},
		autoRemovable = false,
		skipCollision = true, -- we need this to change the street type when reconfiguring
		params = {}, -- keep it empty or it will crash coz it won't find the params, which I pass when building the construction
		updateFn = function(params, two) -- this is overwritten by the .script file
			return {}
		end,
--[[ 		preProcessFn = function(modules, change, three)
			-- this fires when the user adds or removes a module
			print('LOLLO preProcessFn firing from con')
			-- print('modules =')
			-- debugPrint(modules)
			-- print('change =')
			-- debugPrint(change)
			-- default behaviour
			if change.added then
				modules[change.slotId] = change.module
			else
				modules[change.slotId] = nil
			end
			-- airport behaviour
			-- if change.added then
			-- 	if change.slotId == landingSlotId + 1 then
			-- 		modules[landingSlotId + 0] = nil
			-- 	elseif change.slotId == landingSlotId + 0 then
			-- 		modules[landingSlotId + 1] = nil
			-- 	elseif change.slotId == landingSlotId + 2 then
			-- 		modules[landingSlotId + 3] = nil
			-- 	elseif change.slotId == landingSlotId + 3 then
			-- 		modules[landingSlotId + 2] = nil
			-- 	end
			-- 	modules[change.slotId] = change.module
			-- else
			-- 	modules[change.slotId] = nil
			-- end
			return modules
        end, ]]
		upgradeFn = function(args) -- this is overwritten by the .script file
            -- LOLLO NOTE the game wants this function to be defined, even if it returns an empty table.
            -- If you leave it out, adding and removing tram tracks won't work.
            -- (Bus lanes don't work anyway.)
            return {}
        end,
	}
end