return {
-- Table: {1}
{
   {2},
   {3},
   {4},
   {5},
   {6},
   {7},
   {8},
   {9},
   {10},
   {11},
   {12},
   {13},
   {14},
   {15},
   {16},
   {17},
   {18},
   {19},
   {20},
   {21},
   {22},
   {23},
   {24},
   {25},
   {26},
   {27},
   {28},
   {29},
   {30},
   {31},
   {32},
   {33},
   {34},
   {35},
   {36},
   {37},
   {38},
   {39},
   {40},
},
-- Table: {2}
{
   ["rightLaneWidth"]=4,
   ["categories"]={41},
   ["streetWidth"]=24,
   ["laneCount"]=8,
   ["yearTo"]=0,
   ["fileName"]="standard/country_x_large_new.lua",
   ["name"]="Extra-large country road",
   ["icon"]="ui/streets/standard/country_x_large_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {3}
{
   ["rightLaneWidth"]=4,
   ["categories"]={42},
   ["streetWidth"]=24,
   ["laneCount"]=8,
   ["yearTo"]=0,
   ["fileName"]="standard/town_x_large_new.lua",
   ["name"]="Extra-large street",
   ["icon"]="ui/streets/standard/town_x_large_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {4}
{
   ["rightLaneWidth"]=4,
   ["categories"]={43},
   ["streetWidth"]=24,
   ["laneCount"]=8,
   ["yearTo"]=0,
   ["fileName"]="lollo_x_large_6_tram_tracks_street.lua",
   ["name"]="Extra-large street - 6 tram tracks",
   ["icon"]="ui/streets/lollo_x_large_6_tram_tracks_street.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {5}
{
   ["rightLaneWidth"]=3,
   ["categories"]={44},
   ["streetWidth"]=3,
   ["laneCount"]=3,
   ["yearTo"]=0,
   ["fileName"]="standard/country_small_one_way_new.lua",
   ["name"]="Highway ramp",
   ["icon"]="ui/streets/standard/country_small_one_way_new.tga",
   ["sidewalkWidth"]=3,
},
-- Table: {6}
{
   ["rightLaneWidth"]=4,
   ["categories"]={45},
   ["streetWidth"]=16,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="standard/country_large_new.lua",
   ["name"]="Large country road",
   ["icon"]="ui/streets/standard/country_large_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {7}
{
   ["rightLaneWidth"]=4,
   ["categories"]={46},
   ["streetWidth"]=16,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_large_4_lane_4_tram_tracks_country_road.lua",
   ["name"]="Large country road - 4 tram tracks",
   ["icon"]="ui/streets/lollo_large_4_lane_4_tram_tracks_country_road.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {8}
{
   ["rightLaneWidth"]=3.3333332538605,
   ["categories"]={47},
   ["streetWidth"]=20,
   ["laneCount"]=8,
   ["yearTo"]=0,
   ["fileName"]="lollo_large_6_lane_country_road.lua",
   ["name"]="Large country road - 6 lanes",
   ["icon"]="ui/streets/lollo_large_6_lane_country_road.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {9}
{
   ["rightLaneWidth"]=3.3333332538605,
   ["categories"]={48},
   ["streetWidth"]=20,
   ["laneCount"]=8,
   ["yearTo"]=0,
   ["fileName"]="lollo_large_6_lane_6_tram_tracks_country_road.lua",
   ["name"]="Large country road - 6 lanes - 6 tram tracks",
   ["icon"]="ui/streets/lollo_large_6_lane_6_tram_tracks_country_road.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {10}
{
   ["rightLaneWidth"]=4,
   ["categories"]={49},
   ["streetWidth"]=12,
   ["laneCount"]=5,
   ["yearTo"]=0,
   ["fileName"]="standard/country_large_one_way_new.lua",
   ["name"]="Large highway",
   ["icon"]="ui/streets/standard/country_large_one_way_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {11}
{
   ["rightLaneWidth"]=4,
   ["categories"]={50},
   ["streetWidth"]=12,
   ["laneCount"]=5,
   ["yearTo"]=0,
   ["fileName"]="standard/town_large_one_way_new.lua",
   ["name"]="Large one-way street",
   ["icon"]="ui/streets/standard/town_large_one_way_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {12}
{
   ["rightLaneWidth"]=4,
   ["categories"]={51},
   ["streetWidth"]=16,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="standard/town_large_new.lua",
   ["name"]="Large street",
   ["icon"]="ui/streets/standard/town_large_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {13}
{
   ["rightLaneWidth"]=4,
   ["categories"]={52},
   ["streetWidth"]=16,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_large_4_lane_4_tram_tracks_street.lua",
   ["name"]="Large street - 4 tram tracks",
   ["icon"]="ui/streets/lollo_large_4_lane_4_tram_tracks_street.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {14}
{
   ["rightLaneWidth"]=3.3333332538605,
   ["categories"]={53},
   ["streetWidth"]=20,
   ["laneCount"]=8,
   ["yearTo"]=0,
   ["fileName"]="lollo_large_6_lane_street.lua",
   ["name"]="Large street - 6 lanes",
   ["icon"]="ui/streets/lollo_large_6_lane_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {15}
{
   ["rightLaneWidth"]=3.3333332538605,
   ["categories"]={54},
   ["streetWidth"]=20,
   ["laneCount"]=8,
   ["yearTo"]=0,
   ["fileName"]="lollo_large_6_lane_6_tram_tracks_street.lua",
   ["name"]="Large street - 6 lanes - 6 tram tracks",
   ["icon"]="ui/streets/lollo_large_6_lane_6_tram_tracks_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {16}
{
   ["rightLaneWidth"]=4,
   ["categories"]={55},
   ["streetWidth"]=8,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="standard/country_medium_new.lua",
   ["name"]="Medium country road",
   ["icon"]="ui/streets/standard/country_medium_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {17}
{
   ["rightLaneWidth"]=3,
   ["categories"]={56},
   ["streetWidth"]=12,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_4_lane_country_road.lua",
   ["name"]="Medium country road - 4 lanes",
   ["icon"]="ui/streets/lollo_medium_4_lane_country_road.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {18}
{
   ["rightLaneWidth"]=3,
   ["categories"]={57},
   ["streetWidth"]=12,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_4_lane_4_tram_tracks_country_road.lua",
   ["name"]="Medium country road - 4 lanes - 4 tram tracks",
   ["icon"]="ui/streets/lollo_medium_4_lane_4_tram_tracks_country_road.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {19}
{
   ["rightLaneWidth"]=4,
   ["categories"]={58},
   ["streetWidth"]=8,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="standard/country_medium_one_way_new.lua",
   ["name"]="Medium highway",
   ["icon"]="ui/streets/standard/country_medium_one_way_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {20}
{
   ["rightLaneWidth"]=4,
   ["categories"]={59},
   ["streetWidth"]=8,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_2_lane_2_tram_tracks_country_road.lua",
   ["name"]="Medium highway - 2 tram tracks",
   ["icon"]="ui/streets/lollo_medium_1_way_2_lane_2_tram_tracks_country_road.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {21}
{
   ["rightLaneWidth"]=4,
   ["categories"]={60},
   ["streetWidth"]=12,
   ["laneCount"]=5,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_3_lane_country_road.lua",
   ["name"]="Medium highway - 3 lanes",
   ["icon"]="ui/streets/lollo_medium_1_way_3_lane_country_road.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {22}
{
   ["rightLaneWidth"]=4,
   ["categories"]={61},
   ["streetWidth"]=12,
   ["laneCount"]=5,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_3_lane_3_tram_tracks_country_road.lua",
   ["name"]="Medium highway - 3 tram tracks",
   ["icon"]="ui/streets/lollo_medium_1_way_3_lane_3_tram_tracks_country_road.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {23}
{
   ["rightLaneWidth"]=4,
   ["categories"]={62},
   ["streetWidth"]=8,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="standard/town_medium_one_way_new.lua",
   ["name"]="Medium one-way street",
   ["icon"]="ui/streets/standard/town_medium_one_way_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {24}
{
   ["rightLaneWidth"]=4,
   ["categories"]={63},
   ["streetWidth"]=8,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_2_lane_2_tram_tracks_street.lua",
   ["name"]="Medium one-way street - 2 tram tracks",
   ["icon"]="ui/streets/lollo_medium_1_way_2_lane_2_tram_tracks_street.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {25}
{
   ["rightLaneWidth"]=6,
   ["categories"]={64},
   ["streetWidth"]=12,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_2_lane_2_tram_tracks_medium_sidewalk_street.lua",
   ["name"]="Medium one-way street - 2 tram tracks - 2m pavement",
   ["icon"]="ui/streets/lollo_medium_1_way_2_lane_2_tram_tracks_medium_sidewalk_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {26}
{
   ["rightLaneWidth"]=6,
   ["categories"]={65},
   ["streetWidth"]=12,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_2_lane_medium_sidewalk_street.lua",
   ["name"]="Medium one-way street - 2m pavement",
   ["icon"]="ui/streets/lollo_medium_1_way_2_lane_medium_sidewalk_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {27}
{
   ["rightLaneWidth"]=4,
   ["categories"]={66},
   ["streetWidth"]=12,
   ["laneCount"]=5,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_3_lane_street.lua",
   ["name"]="Medium one-way street - 3 lanes",
   ["icon"]="ui/streets/lollo_medium_1_way_3_lane_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {28}
{
   ["rightLaneWidth"]=4,
   ["categories"]={67},
   ["streetWidth"]=12,
   ["laneCount"]=5,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_3_lane_3_tram_tracks_street.lua",
   ["name"]="Medium one-way street - 3 lanes - 3 tram tracks",
   ["icon"]="ui/streets/lollo_medium_1_way_3_lane_3_tram_tracks_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {29}
{
   ["rightLaneWidth"]=3,
   ["categories"]={68},
   ["streetWidth"]=12,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_4_lane_street.lua",
   ["name"]="Medium one-way street - 4 lanes",
   ["icon"]="ui/streets/lollo_medium_1_way_4_lane_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {30}
{
   ["rightLaneWidth"]=3,
   ["categories"]={69},
   ["streetWidth"]=12,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_4_lane_4_tram_tracks_street.lua",
   ["name"]="Medium one-way street - 4 lanes - 4 tram tracks",
   ["icon"]="ui/streets/lollo_medium_1_way_4_lane_4_tram_tracks_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {31}
{
   ["rightLaneWidth"]=4,
   ["categories"]={70},
   ["streetWidth"]=8,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="standard/town_medium_new.lua",
   ["name"]="Medium street",
   ["icon"]="ui/streets/standard/town_medium_new.tga",
   ["sidewalkWidth"]=4,
},
-- Table: {32}
{
   ["rightLaneWidth"]=6,
   ["categories"]={71},
   ["streetWidth"]=12,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_2_lane_medium_sidewalk_street.lua",
   ["name"]="Medium street - 2m pavement",
   ["icon"]="ui/streets/lollo_medium_2_lane_medium_sidewalk_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {33}
{
   ["rightLaneWidth"]=3,
   ["categories"]={72},
   ["streetWidth"]=12,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_4_lane_street.lua",
   ["name"]="Medium street - 4 lanes",
   ["icon"]="ui/streets/lollo_medium_4_lane_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {34}
{
   ["rightLaneWidth"]=3,
   ["categories"]={73},
   ["streetWidth"]=12,
   ["laneCount"]=6,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_4_lane_4_tram_tracks_street.lua",
   ["name"]="Medium street - 4 lanes - 4 tram tracks",
   ["icon"]="ui/streets/lollo_medium_4_lane_4_tram_tracks_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {35}
{
   ["rightLaneWidth"]=2.4000000953674,
   ["categories"]={74},
   ["streetWidth"]=2.4000000953674,
   ["laneCount"]=3,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_1_lane_country_road_narrow_sidewalk.lua",
   ["name"]="Narrow one-way road - 1 lane - .8 m shoulder",
   ["icon"]="ui/streets/lollo_medium_1_way_1_lane_country_road_narrow_sidewalk.tga",
   ["sidewalkWidth"]=0.80000001192093,
},
-- Table: {36}
{
   ["rightLaneWidth"]=4,
   ["categories"]={75},
   ["streetWidth"]=4,
   ["laneCount"]=3,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_1_lane_street.lua",
   ["name"]="Narrow one-way street - 1 lane",
   ["icon"]="ui/streets/lollo_medium_1_way_1_lane_street.tga",
   ["sidewalkWidth"]=2,
},
-- Table: {37}
{
   ["rightLaneWidth"]=2.4000000953674,
   ["categories"]={76},
   ["streetWidth"]=2.4000000953674,
   ["laneCount"]=3,
   ["yearTo"]=0,
   ["fileName"]="lollo_medium_1_way_1_lane_street_narrow_sidewalk.lua",
   ["name"]="Narrow one-way street - 1 lane - .8 m pavement",
   ["icon"]="ui/streets/lollo_medium_1_way_1_lane_street_narrow_sidewalk.tga",
   ["sidewalkWidth"]=0.80000001192093,
},
-- Table: {38}
{
   ["rightLaneWidth"]=3,
   ["categories"]={77},
   ["streetWidth"]=6,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="standard/country_small_new.lua",
   ["name"]="Small country road",
   ["icon"]="ui/streets/standard/country_small_new.tga",
   ["sidewalkWidth"]=3,
},
-- Table: {39}
{
   ["rightLaneWidth"]=3,
   ["categories"]={78},
   ["streetWidth"]=3,
   ["laneCount"]=3,
   ["yearTo"]=0,
   ["fileName"]="standard/town_small_one_way_new.lua",
   ["name"]="Small one-way street",
   ["icon"]="ui/streets/standard/town_small_one_way_new.tga",
   ["sidewalkWidth"]=3,
},
-- Table: {40}
{
   ["rightLaneWidth"]=3,
   ["categories"]={79},
   ["streetWidth"]=6,
   ["laneCount"]=4,
   ["yearTo"]=0,
   ["fileName"]="standard/town_small_new.lua",
   ["name"]="Small street",
   ["icon"]="ui/streets/standard/town_small_new.tga",
   ["sidewalkWidth"]=3,
},
-- Table: {41}
{
   "country",
},
-- Table: {42}
{
   "urban",
},
-- Table: {43}
{
   "urban",
},
-- Table: {44}
{
   "highway",
},
-- Table: {45}
{
   "country",
},
-- Table: {46}
{
   "country",
},
-- Table: {47}
{
   "country",
},
-- Table: {48}
{
   "country",
},
-- Table: {49}
{
   "highway",
},
-- Table: {50}
{
   "one-way",
},
-- Table: {51}
{
   "urban",
},
-- Table: {52}
{
   "urban",
},
-- Table: {53}
{
   "urban",
},
-- Table: {54}
{
   "urban",
},
-- Table: {55}
{
   "country",
},
-- Table: {56}
{
   "country",
},
-- Table: {57}
{
   "country",
},
-- Table: {58}
{
   "highway",
},
-- Table: {59}
{
   "highway",
},
-- Table: {60}
{
   "highway",
},
-- Table: {61}
{
   "highway",
},
-- Table: {62}
{
   "one-way",
},
-- Table: {63}
{
   "one-way",
},
-- Table: {64}
{
   "one-way",
},
-- Table: {65}
{
   "one-way",
},
-- Table: {66}
{
   "one-way",
},
-- Table: {67}
{
   "one-way",
},
-- Table: {68}
{
   "one-way",
},
-- Table: {69}
{
   "one-way",
},
-- Table: {70}
{
   "urban",
},
-- Table: {71}
{
   "urban",
},
-- Table: {72}
{
   "urban",
},
-- Table: {73}
{
   "urban",
},
-- Table: {74}
{
   "highway",
},
-- Table: {75}
{
   "one-way",
},
-- Table: {76}
{
   "one-way",
},
-- Table: {77}
{
   "country",
},
-- Table: {78}
{
   "one-way",
},
-- Table: {79}
{
   "urban",
},
}