LOLLO game = 
{
  config = {
    animal = { localTileSize = 1000, notifyAnimalDespawn = true, populationDensityMultiplier = 1, useLocalSpawning = true },
    assetBrushMaxSize = 256,
    audio = {
      environment = {
        atmosphere = {
          name = "environment/Wind.wav",
          refDist = 3500
        },
        birds = {
          name = "environment/birds3.wav",
          refDist = 1
        },
        commercial1850 = {
          name = "environment/Commercial_1850.wav",
          refDist = 5
        },
        commercial1920 = {
          name = "environment/Commercial_1920.wav",
          refDist = 5
        },
        commercial1990 = {
          name = "environment/Commercial_1990.wav",
          refDist = 5
        },
        crowd = {
          name = "environment/Crowd_large.wav",
          refDist = 5
        },
        forest = {
          name = "environment/woods.wav",
          refDist = 5
        },
        industrial1850 = {
          name = "environment/Industrial_1850.wav",
          refDist = 5
        },
        industrial1920 = {
          name = "environment/Industrial_1920.wav",
          refDist = 5
        },
        industrial1990 = {
          name = "environment/Industrial_1990.wav",
          refDist = 5
        },
        lake = {
          name = "environment/Lake3.wav",
          refDist = 5
        },
        meadow = {
          name = "environment/Meadow2.wav",
          refDist = 5
        },
        mountain = {
          name = "environment/Mountains3.wav",
          refDist = 5
        },
        residential1850 = {
          name = "environment/Residential_1850.wav",
          refDist = 5
        },
        residential1920 = {
          name = "environment/Residential_1920.wav",
          refDist = 5
        },
        residential1990 = {
          name = "environment/Residential_1990.wav",
          refDist = 5
        },
        traffic1850 = {
          height = 120,
          name = "environment/traffic_1850.wav",
          refDist = 60
        },
        traffic1920 = {
          height = 120,
          name = "environment/traffic_1920.wav",
          refDist = 60
        },
        traffic1990 = {
          height = 120,
          name = "environment/traffic_1990.wav",
          refDist = 60
        }
      },
      music = {  }
    },
    busLaneYearFrom = 1925,
    chargeMaintenanceInterval = 60,
    climate = "temperate.clima.lua",
    costs = {
      bulldozeRefundFactor  = 0.75,
      bulldozeRefundTimeOut = 60,
      railroadCatenary      = 0.3,
      removeField           = 200000,
      roadBusLane           = 0.1,
      roadElectricTramLane  = 0.4,
      roadTramLane          = 0.2,
      terrainLower          = 5.25,
      terrainRaise          = 4.5
    },
    difficulty = "EASY",
    earnAchievementsWithMods = false,
    enforceMainConnections = true,
    environment = "temperate.lua",
    gui = {
      badGoodColors = {
        { 1, 0.6, 0.6, 1 },
        { 0.8, 0.6, 1, 1 },
        { 0.6, 0.8, 1, 1 }
      },
      contourLinesConfig = {
        baseColor = { 1, 1, 1, 1 },
        contours = {
          {
            color = { 0.05, 0.05, 0.05, 0.5 },
            fadeDist = -1,
            id = "majorContour",
            level = 100,
            name = "Major contour (100 m)",
            width = 1.5
          },
          {
            color = { 0.05, 0.05, 0.05, 0.5 },
            fadeDist = -1,
            id = "minorContour",
            level = 50,
            name = "Minor contour (50 m)",
            width = 0.75
          },
          {
            color = { 0.2, 0.125, 0, 0.5 },
            fadeDist = 4000,
            id = "intermediateContour",
            level = 10,
            name = "Intermediate contour (10 m)",
            width = 0.75
          },
          {
            color = { 0.2, 0.125, 0, 0.15 },
            fadeDist = 500,
            id = "detailContour",
            level = 2,
            name = "Detail contour (2 m)",
            width = 0.75
          }
        },
        numLevels = 6,
        terrainMaxColor = { 0.235, 0.54, 0.25, 1 },
        terrainMinColor = { 0.82, 0.82, 0.82, 1 },
        waterColor = { 0.47, 0.64, 0.76, 1 }
      },
      defaultChartColors = {
        { 0.6, 0.8, 1, 1 },
        { 1, 0.6, 0.6, 1 },
        { 0.525, 0.847, 0.345, 1 },
        { 0.369, 0.839, 0.906, 1 },
        { 0.875, 0.875, 0.384, 1 }
      },
      incomeCostsChartColors = {
        { 0.6, 0.8, 1, 1 },
        { 1, 0.6, 0.6, 1 }
      },
      landUseChartColors = {
        { 0.525, 0.847, 0.345, 1 },
        { 0.369, 0.839, 0.906, 1 },
        { 0.875, 0.875, 0.384, 1 }
      },
      landValueColors = {
        {
          { 0.729, 0.8, 0.69, 1 },
          { 0.525, 0.847, 0.345, 1 }
        },
        {
          { 0.729, 0.804, 0.816, 1 },
          { 0.369, 0.839, 0.906, 1 }
        },
        {
          { 0.875, 0.875, 0.769, 1 },
          { 0.875, 0.875, 0.384, 1 }
        }
      },
      lineColors = {
        { 0.96, 0.19, 0.21 },
        { 1, 0.93, 0.13 },
        { 0.4, 0.87, 0.25 },
        { 0.27, 0.69, 1 },
        { 0.79, 0.3, 0.81 },
        { 0.92, 0.46, 0.15 },
        { 0.54, 0.31, 0.15 },
        { 0, 0.43, 0.12 },
        { 0.16, 0.31, 0.57 },
        { 0.37, 0.17, 0.53 },
        { 0.83, 0.39, 0.44 },
        { 0.84, 0.64, 0.3 },
        { 0.71, 0.83, 0.4 },
        { 0.4, 0.82, 0.65 },
        { 0.62, 0.54, 0.82 },
        { 0.49, 0.16, 0.29 },
        { 0.34, 0.32, 0.24 },
        { 0.47, 0.52, 0.21 },
        { 0.07, 0.56, 0.6 },
        { 0.4, 0.25, 0.83 }
      },
      loadedUnloadedChartColors = {
        { 0.6, 0.8, 1, 1 },
        { 1, 0.6, 0.6, 1 }
      },
      modifierColors = {
        { 1, 0, 0, 0.3 },
        { 1, 0, 0, 0.4 },
        { 1, 0, 0, 0.6 },
        { 1, 0, 0, 0.75 },
        { 0, 0.4, 1, 0.4 },
        { 0, 0.4, 1, 0.5 },
        { 0, 0.4, 1, 0.6 },
        { 0, 0.4, 1, 0.75 }
      },
      neutralGoodColors = {
        { 0.6, 0.8, 1, 1 },
        { 0.6, 1, 1, 1 },
        { 0.6, 1, 0.6, 1 }
      }
    },
    industryButton = false,
    locations = {
      industry = { maxNumberPerArea = 0.8, variance = 1 },
      makeInitialStreets = true,
      town = { allowInRoughTerrain = false, initialMaxSize = 1, initialMinSize = 1, initialSizeExponent = 2, maxNumberPerArea = 0.2, sizeFactor = 1, variance = 1 }
    },
    nameList = {
      folder = "europe"
    },
    noCosts = false,
    sandboxButton = true,
    scaffold = {
      era_a = {
        crane = {
          "asset/construction/crane/era_b_undercarriage.mdl",
          "asset/construction/crane/era_b_mast.mdl",
          "asset/construction/crane/era_b_slewing_platform.mdl",
          "asset/construction/crane/era_b_slewing_ring_support.mdl",
          "asset/construction/crane/era_b_tie_in.mdl"
        },
        scaffold = {
          "asset/construction/scaffolding/era_a_normal.mdl",
          "asset/construction/scaffolding/era_a_ladder.mdl"
        }
      },
      era_b = {
        crane = {
          "asset/construction/crane/era_b_undercarriage.mdl",
          "asset/construction/crane/era_b_mast.mdl",
          "asset/construction/crane/era_b_slewing_platform.mdl",
          "asset/construction/crane/era_b_slewing_ring_support.mdl",
          "asset/construction/crane/era_b_tie_in.mdl"
        },
        scaffold = {
          "asset/construction/scaffolding/era_b_normal.mdl",
          "asset/construction/scaffolding/era_b_ladder.mdl"
        }
      },
      era_c = {
        crane = {
          "asset/construction/crane/era_b_undercarriage.mdl",
          "asset/construction/crane/era_b_mast.mdl",
          "asset/construction/crane/era_b_slewing_platform.mdl",
          "asset/construction/crane/era_b_slewing_ring_support.mdl",
          "asset/construction/crane/era_b_tie_in.mdl"
        },
        scaffold = {
          "asset/construction/scaffolding/era_b_normal.mdl",
          "asset/construction/scaffolding/era_b_ladder.mdl"
        }
      }
    },
    settings = {
      geometryQualityOptions = {
        {
          fogStartEndFarPerc = { 0.45, 1 },
          lodDistanceScaling = 0.5,
          viewNearFar = { 4, 5000 }
        },
        {
          fogStartEndFarPerc = { 0.33, 1 },
          lodDistanceScaling = 0.75,
          viewNearFar = { 4, 6000 }
        },
        {
          fogStartEndFarPerc = { 0.25, 1 },
          lodDistanceScaling = 1,
          viewNearFar = { 4, 7500 }
        },
        {
          fogStartEndFarPerc = { 0.125, 1 },
          lodDistanceScaling = 10,
          viewNearFar = { 4, 15000 }
        },
        {
          fogStartEndFarPerc = { 1, 1 },
          lodDistanceScaling = 1,
          viewNearFar = { 0.5, 5000 }
        }
      }
    },
    simulateCargoWeight = true,
    terrain = { lodErrorMultiplier = 1 },
    terrainPainterMaxSize = 256,
    terrainPainterMaxSizeEditor = 256,
    terrainToolMaxSize = 16,
    terrainToolMaxSizeEditor = 256,
    terrainToolMaxStrength = 100,
    terrainToolMinStrength = 5,
    townDevelopInterval = 60,
    townMajorStreetAngleRange = 0,
    trackCatenaryYearFrom = 1910,
    trainAccelerationFactor = 1,
    trainBrakeDeceleration = 2.5,
    tramCatenaryYearFrom = 1875    ConstructWithModules = (params)
  },
  res = {
    bridge = {
      ["cement.lua"] = (params),
      ["iron.lua"] = (params),
      ["stone.lua"] = (params)
    },
    climate = {
      ["dry.clima.lua"] = (params),
      ["temperate.clima.lua"] = (params),
      ["tropical.clima.lua"] = (params)
    },
    construction = {
      ["asset/asset_builder.con"] = (params),
      ["asset/asset_builder.con_preProcess"] = (modules, change),
      ["asset/default_multi_bench_new.con"] = (params),
      ["asset/default_multi_bench_new.con_preProcess"] = (modules, change),
      ["asset/default_multi_bench_old.con"] = (params),
      ["asset/default_multi_bench_old.con_preProcess"] = (modules, change),
      ["asset/default_multi_fence_wood.con"] = (params),
      ["asset/default_multi_fence_wood.con_preProcess"] = (modules, change),
      ["asset/default_multi_lamp.con"] = (params),
      ["asset/default_multi_lamp.con_preProcess"] = (modules, change),
      ["asset/field_decoration.con"] = (params),
      ["asset/field_decoration.con_preProcess"] = (modules, change),
      ["asset/ground_texture_builder.con"] = (params),
      ["asset/ground_texture_builder.con_preProcess"] = (modules, change),
      ["asset/headquarter.con"] = (params),
      ["asset/headquarter.con_preProcess"] = (modules, change),
      ["asset/track_multi_gleisfeldleuchte_db_doppelt.con"] = (params),
      ["asset/track_multi_gleisfeldleuchte_db_doppelt.con_preProcess"] = (modules, change),
      ["asset/track_multi_gleisfeldleuchte_db_einfach.con"] = (params),
      ["asset/track_multi_gleisfeldleuchte_db_einfach.con_preProcess"] = (modules, change),
      ["asset/track_multi_p_tafel.con"] = (params),
      ["asset/track_multi_p_tafel.con_preProcess"] = (modules, change),
      ["asset/track_multi_p_tafel_links.con"] = (params),
      ["asset/track_multi_p_tafel_links.con_preProcess"] = (modules, change),
      ["asset/track_multi_pp_tafel.con"] = (params),
      ["asset/track_multi_pp_tafel.con_preProcess"] = (modules, change),
      ["asset/track_multi_pp_tafel_links.con"] = (params),
      ["asset/track_multi_pp_tafel_links.con_preProcess"] = (modules, change),
      ["asset/track_multi_sound_insulation_10m.con"] = (params),
      ["asset/track_multi_sound_insulation_10m.con_preProcess"] = (modules, change),
      ["asset/track_multi_sound_insulation_20m.con"] = (params),
      ["asset/track_multi_sound_insulation_20m.con_preProcess"] = (modules, change),
      ["asset/track_multi_sound_insulation_60m.con"] = (params),
      ["asset/track_multi_sound_insulation_60m.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_1x1_01.con"] = (params),
      ["building/era_a/com_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_1x1_02.con"] = (params),
      ["building/era_a/com_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_1x2_01.con"] = (params),
      ["building/era_a/com_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_1x2_02.con"] = (params),
      ["building/era_a/com_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_2x2_01.con"] = (params),
      ["building/era_a/com_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_2x2_02.con"] = (params),
      ["building/era_a/com_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_2x3_01.con"] = (params),
      ["building/era_a/com_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_2x3_02.con"] = (params),
      ["building/era_a/com_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_3x3_01.con"] = (params),
      ["building/era_a/com_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_3x3_02.con"] = (params),
      ["building/era_a/com_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_3x4_01.con"] = (params),
      ["building/era_a/com_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_3x4_02.con"] = (params),
      ["building/era_a/com_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_3x4_03.con"] = (params),
      ["building/era_a/com_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_3x4_04.con"] = (params),
      ["building/era_a/com_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_4x4_01.con"] = (params),
      ["building/era_a/com_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_4x4_02.con"] = (params),
      ["building/era_a/com_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_4x4_03.con"] = (params),
      ["building/era_a/com_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/com_1_4x4_04.con"] = (params),
      ["building/era_a/com_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_1x1_01.con"] = (params),
      ["building/era_a/com_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_1x1_02.con"] = (params),
      ["building/era_a/com_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_1x2_01.con"] = (params),
      ["building/era_a/com_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_1x2_02.con"] = (params),
      ["building/era_a/com_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_2x2_01.con"] = (params),
      ["building/era_a/com_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_2x2_02.con"] = (params),
      ["building/era_a/com_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_2x3_01.con"] = (params),
      ["building/era_a/com_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_2x3_02.con"] = (params),
      ["building/era_a/com_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_3x3_01.con"] = (params),
      ["building/era_a/com_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_3x3_02.con"] = (params),
      ["building/era_a/com_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_3x4_01.con"] = (params),
      ["building/era_a/com_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_3x4_02.con"] = (params),
      ["building/era_a/com_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_3x4_03.con"] = (params),
      ["building/era_a/com_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_3x4_04.con"] = (params),
      ["building/era_a/com_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_4x4_01.con"] = (params),
      ["building/era_a/com_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_4x4_02.con"] = (params),
      ["building/era_a/com_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_4x4_03.con"] = (params),
      ["building/era_a/com_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/com_2_4x4_04.con"] = (params),
      ["building/era_a/com_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_1x1_01.con"] = (params),
      ["building/era_a/ind_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_1x1_02.con"] = (params),
      ["building/era_a/ind_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_1x2_01.con"] = (params),
      ["building/era_a/ind_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_1x2_02.con"] = (params),
      ["building/era_a/ind_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_2x2_01.con"] = (params),
      ["building/era_a/ind_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_2x2_02.con"] = (params),
      ["building/era_a/ind_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_2x3_01.con"] = (params),
      ["building/era_a/ind_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_2x3_02.con"] = (params),
      ["building/era_a/ind_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_3x3_01.con"] = (params),
      ["building/era_a/ind_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_3x3_02.con"] = (params),
      ["building/era_a/ind_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_3x4_01.con"] = (params),
      ["building/era_a/ind_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_3x4_02.con"] = (params),
      ["building/era_a/ind_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_3x4_03.con"] = (params),
      ["building/era_a/ind_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_3x4_04.con"] = (params),
      ["building/era_a/ind_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_4x4_01.con"] = (params),
      ["building/era_a/ind_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_4x4_02.con"] = (params),
      ["building/era_a/ind_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_4x4_03.con"] = (params),
      ["building/era_a/ind_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/ind_1_4x4_04.con"] = (params),
      ["building/era_a/ind_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_1x1_01.con"] = (params),
      ["building/era_a/ind_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_1x1_02.con"] = (params),
      ["building/era_a/ind_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_1x2_01.con"] = (params),
      ["building/era_a/ind_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_1x2_02.con"] = (params),
      ["building/era_a/ind_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_2x2_01.con"] = (params),
      ["building/era_a/ind_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_2x2_02.con"] = (params),
      ["building/era_a/ind_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_2x3_01.con"] = (params),
      ["building/era_a/ind_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_2x3_02.con"] = (params),
      ["building/era_a/ind_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_3x3_01.con"] = (params),
      ["building/era_a/ind_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_3x3_02.con"] = (params),
      ["building/era_a/ind_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_3x4_01.con"] = (params),
      ["building/era_a/ind_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_3x4_02.con"] = (params),
      ["building/era_a/ind_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_3x4_03.con"] = (params),
      ["building/era_a/ind_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_3x4_04.con"] = (params),
      ["building/era_a/ind_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_4x4_01.con"] = (params),
      ["building/era_a/ind_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_4x4_02.con"] = (params),
      ["building/era_a/ind_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_4x4_03.con"] = (params),
      ["building/era_a/ind_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/ind_2_4x4_04.con"] = (params),
      ["building/era_a/ind_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_1x1_01.con"] = (params),
      ["building/era_a/res_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_1x1_02.con"] = (params),
      ["building/era_a/res_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_1x2_01.con"] = (params),
      ["building/era_a/res_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_1x2_02.con"] = (params),
      ["building/era_a/res_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_2x2_01.con"] = (params),
      ["building/era_a/res_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_2x2_02.con"] = (params),
      ["building/era_a/res_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_2x3_01.con"] = (params),
      ["building/era_a/res_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_2x3_02.con"] = (params),
      ["building/era_a/res_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_3x3_01.con"] = (params),
      ["building/era_a/res_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_3x3_02.con"] = (params),
      ["building/era_a/res_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_3x4_01.con"] = (params),
      ["building/era_a/res_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_3x4_02.con"] = (params),
      ["building/era_a/res_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_3x4_03.con"] = (params),
      ["building/era_a/res_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_3x4_04.con"] = (params),
      ["building/era_a/res_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_4x4_01.con"] = (params),
      ["building/era_a/res_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_4x4_02.con"] = (params),
      ["building/era_a/res_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_4x4_03.con"] = (params),
      ["building/era_a/res_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/res_1_4x4_04.con"] = (params),
      ["building/era_a/res_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_1x1_01.con"] = (params),
      ["building/era_a/res_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_1x1_02.con"] = (params),
      ["building/era_a/res_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_1x2_01.con"] = (params),
      ["building/era_a/res_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_1x2_02.con"] = (params),
      ["building/era_a/res_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_2x2_01.con"] = (params),
      ["building/era_a/res_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_2x2_02.con"] = (params),
      ["building/era_a/res_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_2x3_01.con"] = (params),
      ["building/era_a/res_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_2x3_02.con"] = (params),
      ["building/era_a/res_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_3x3_01.con"] = (params),
      ["building/era_a/res_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_3x3_02.con"] = (params),
      ["building/era_a/res_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_3x4_01.con"] = (params),
      ["building/era_a/res_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_3x4_02.con"] = (params),
      ["building/era_a/res_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_3x4_03.con"] = (params),
      ["building/era_a/res_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_3x4_04.con"] = (params),
      ["building/era_a/res_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_4x4_01.con"] = (params),
      ["building/era_a/res_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_4x4_02.con"] = (params),
      ["building/era_a/res_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_4x4_03.con"] = (params),
      ["building/era_a/res_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_a/res_2_4x4_04.con"] = (params),
      ["building/era_a/res_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_1x1_01.con"] = (params),
      ["building/era_b/com_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_1x1_02.con"] = (params),
      ["building/era_b/com_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_1x2_01.con"] = (params),
      ["building/era_b/com_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_1x2_02.con"] = (params),
      ["building/era_b/com_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_2x2_01.con"] = (params),
      ["building/era_b/com_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_2x2_02.con"] = (params),
      ["building/era_b/com_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_2x3_01.con"] = (params),
      ["building/era_b/com_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_2x3_02.con"] = (params),
      ["building/era_b/com_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_3x3_01.con"] = (params),
      ["building/era_b/com_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_3x3_02.con"] = (params),
      ["building/era_b/com_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_3x4_01.con"] = (params),
      ["building/era_b/com_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_3x4_02.con"] = (params),
      ["building/era_b/com_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_3x4_03.con"] = (params),
      ["building/era_b/com_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_3x4_04.con"] = (params),
      ["building/era_b/com_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_4x4_01.con"] = (params),
      ["building/era_b/com_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_4x4_02.con"] = (params),
      ["building/era_b/com_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_4x4_03.con"] = (params),
      ["building/era_b/com_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/com_1_4x4_04.con"] = (params),
      ["building/era_b/com_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_1x1_01.con"] = (params),
      ["building/era_b/com_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_1x1_02.con"] = (params),
      ["building/era_b/com_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_1x2_01.con"] = (params),
      ["building/era_b/com_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_1x2_02.con"] = (params),
      ["building/era_b/com_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_2x2_01.con"] = (params),
      ["building/era_b/com_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_2x2_02.con"] = (params),
      ["building/era_b/com_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_2x3_01.con"] = (params),
      ["building/era_b/com_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_2x3_02.con"] = (params),
      ["building/era_b/com_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_3x3_01.con"] = (params),
      ["building/era_b/com_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_3x3_02.con"] = (params),
      ["building/era_b/com_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_3x4_01.con"] = (params),
      ["building/era_b/com_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_3x4_02.con"] = (params),
      ["building/era_b/com_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_3x4_03.con"] = (params),
      ["building/era_b/com_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_3x4_04.con"] = (params),
      ["building/era_b/com_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_4x4_01.con"] = (params),
      ["building/era_b/com_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_4x4_02.con"] = (params),
      ["building/era_b/com_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_4x4_03.con"] = (params),
      ["building/era_b/com_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/com_2_4x4_04.con"] = (params),
      ["building/era_b/com_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_1x1_01.con"] = (params),
      ["building/era_b/com_3_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_1x1_02.con"] = (params),
      ["building/era_b/com_3_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_1x2_01.con"] = (params),
      ["building/era_b/com_3_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_1x2_02.con"] = (params),
      ["building/era_b/com_3_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_2x2_01.con"] = (params),
      ["building/era_b/com_3_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_2x2_02.con"] = (params),
      ["building/era_b/com_3_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_2x3_01.con"] = (params),
      ["building/era_b/com_3_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_2x3_02.con"] = (params),
      ["building/era_b/com_3_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_3x3_01.con"] = (params),
      ["building/era_b/com_3_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_3x3_02.con"] = (params),
      ["building/era_b/com_3_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_3x4_01.con"] = (params),
      ["building/era_b/com_3_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_3x4_02.con"] = (params),
      ["building/era_b/com_3_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_3x4_03.con"] = (params),
      ["building/era_b/com_3_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_3x4_04.con"] = (params),
      ["building/era_b/com_3_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_4x4_01.con"] = (params),
      ["building/era_b/com_3_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_4x4_02.con"] = (params),
      ["building/era_b/com_3_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_4x4_03.con"] = (params),
      ["building/era_b/com_3_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/com_3_4x4_04.con"] = (params),
      ["building/era_b/com_3_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_1x1_01.con"] = (params),
      ["building/era_b/ind_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_1x1_02.con"] = (params),
      ["building/era_b/ind_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_1x2_01.con"] = (params),
      ["building/era_b/ind_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_1x2_02.con"] = (params),
      ["building/era_b/ind_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_2x2_01.con"] = (params),
      ["building/era_b/ind_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_2x2_02.con"] = (params),
      ["building/era_b/ind_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_2x3_01.con"] = (params),
      ["building/era_b/ind_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_2x3_02.con"] = (params),
      ["building/era_b/ind_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_3x3_01.con"] = (params),
      ["building/era_b/ind_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_3x3_02.con"] = (params),
      ["building/era_b/ind_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_3x4_01.con"] = (params),
      ["building/era_b/ind_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_3x4_02.con"] = (params),
      ["building/era_b/ind_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_3x4_03.con"] = (params),
      ["building/era_b/ind_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_3x4_04.con"] = (params),
      ["building/era_b/ind_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_4x4_01.con"] = (params),
      ["building/era_b/ind_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_4x4_02.con"] = (params),
      ["building/era_b/ind_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_4x4_03.con"] = (params),
      ["building/era_b/ind_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/ind_1_4x4_04.con"] = (params),
      ["building/era_b/ind_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_1x1_01.con"] = (params),
      ["building/era_b/ind_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_1x1_02.con"] = (params),
      ["building/era_b/ind_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_1x2_01.con"] = (params),
      ["building/era_b/ind_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_1x2_02.con"] = (params),
      ["building/era_b/ind_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_2x2_01.con"] = (params),
      ["building/era_b/ind_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_2x2_02.con"] = (params),
      ["building/era_b/ind_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_2x3_01.con"] = (params),
      ["building/era_b/ind_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_2x3_02.con"] = (params),
      ["building/era_b/ind_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_3x3_01.con"] = (params),
      ["building/era_b/ind_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_3x3_02.con"] = (params),
      ["building/era_b/ind_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_3x4_01.con"] = (params),
      ["building/era_b/ind_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_3x4_02.con"] = (params),
      ["building/era_b/ind_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_3x4_03.con"] = (params),
      ["building/era_b/ind_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_3x4_04.con"] = (params),
      ["building/era_b/ind_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_4x4_01.con"] = (params),
      ["building/era_b/ind_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_4x4_02.con"] = (params),
      ["building/era_b/ind_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_4x4_03.con"] = (params),
      ["building/era_b/ind_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/ind_2_4x4_04.con"] = (params),
      ["building/era_b/ind_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_1x1_01.con"] = (params),
      ["building/era_b/ind_3_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_1x1_02.con"] = (params),
      ["building/era_b/ind_3_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_1x2_01.con"] = (params),
      ["building/era_b/ind_3_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_1x2_02.con"] = (params),
      ["building/era_b/ind_3_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_2x2_01.con"] = (params),
      ["building/era_b/ind_3_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_2x2_02.con"] = (params),
      ["building/era_b/ind_3_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_2x3_01.con"] = (params),
      ["building/era_b/ind_3_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_2x3_02.con"] = (params),
      ["building/era_b/ind_3_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_3x3_01.con"] = (params),
      ["building/era_b/ind_3_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_3x3_02.con"] = (params),
      ["building/era_b/ind_3_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_3x4_01.con"] = (params),
      ["building/era_b/ind_3_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_3x4_02.con"] = (params),
      ["building/era_b/ind_3_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_3x4_03.con"] = (params),
      ["building/era_b/ind_3_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_3x4_04.con"] = (params),
      ["building/era_b/ind_3_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_4x4_01.con"] = (params),
      ["building/era_b/ind_3_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_4x4_02.con"] = (params),
      ["building/era_b/ind_3_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_4x4_03.con"] = (params),
      ["building/era_b/ind_3_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/ind_3_4x4_04.con"] = (params),
      ["building/era_b/ind_3_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_1x1_01.con"] = (params),
      ["building/era_b/res_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_1x1_02.con"] = (params),
      ["building/era_b/res_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_1x2_01.con"] = (params),
      ["building/era_b/res_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_1x2_02.con"] = (params),
      ["building/era_b/res_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_2x2_01.con"] = (params),
      ["building/era_b/res_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_2x2_02.con"] = (params),
      ["building/era_b/res_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_2x3_01.con"] = (params),
      ["building/era_b/res_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_2x3_02.con"] = (params),
      ["building/era_b/res_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_3x3_01.con"] = (params),
      ["building/era_b/res_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_3x3_02.con"] = (params),
      ["building/era_b/res_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_3x4_01.con"] = (params),
      ["building/era_b/res_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_3x4_02.con"] = (params),
      ["building/era_b/res_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_3x4_03.con"] = (params),
      ["building/era_b/res_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_3x4_04.con"] = (params),
      ["building/era_b/res_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_4x4_01.con"] = (params),
      ["building/era_b/res_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_4x4_02.con"] = (params),
      ["building/era_b/res_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_4x4_03.con"] = (params),
      ["building/era_b/res_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/res_1_4x4_04.con"] = (params),
      ["building/era_b/res_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_1x1_01.con"] = (params),
      ["building/era_b/res_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_1x1_02.con"] = (params),
      ["building/era_b/res_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_1x2_01.con"] = (params),
      ["building/era_b/res_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_1x2_02.con"] = (params),
      ["building/era_b/res_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_2x2_01.con"] = (params),
      ["building/era_b/res_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_2x2_02.con"] = (params),
      ["building/era_b/res_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_2x3_01.con"] = (params),
      ["building/era_b/res_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_2x3_02.con"] = (params),
      ["building/era_b/res_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_3x3_01.con"] = (params),
      ["building/era_b/res_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_3x3_02.con"] = (params),
      ["building/era_b/res_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_3x4_01.con"] = (params),
      ["building/era_b/res_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_3x4_02.con"] = (params),
      ["building/era_b/res_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_3x4_03.con"] = (params),
      ["building/era_b/res_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_3x4_04.con"] = (params),
      ["building/era_b/res_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_4x4_01.con"] = (params),
      ["building/era_b/res_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_4x4_02.con"] = (params),
      ["building/era_b/res_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_4x4_03.con"] = (params),
      ["building/era_b/res_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/res_2_4x4_04.con"] = (params),
      ["building/era_b/res_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_1x1_01.con"] = (params),
      ["building/era_b/res_3_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_1x1_02.con"] = (params),
      ["building/era_b/res_3_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_1x2_01.con"] = (params),
      ["building/era_b/res_3_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_1x2_02.con"] = (params),
      ["building/era_b/res_3_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_2x2_01.con"] = (params),
      ["building/era_b/res_3_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_2x2_02.con"] = (params),
      ["building/era_b/res_3_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_2x3_01.con"] = (params),
      ["building/era_b/res_3_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_2x3_02.con"] = (params),
      ["building/era_b/res_3_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_3x3_01.con"] = (params),
      ["building/era_b/res_3_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_3x3_02.con"] = (params),
      ["building/era_b/res_3_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_3x4_01.con"] = (params),
      ["building/era_b/res_3_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_3x4_02.con"] = (params),
      ["building/era_b/res_3_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_3x4_03.con"] = (params),
      ["building/era_b/res_3_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_3x4_04.con"] = (params),
      ["building/era_b/res_3_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_4x4_01.con"] = (params),
      ["building/era_b/res_3_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_4x4_02.con"] = (params),
      ["building/era_b/res_3_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_4x4_03.con"] = (params),
      ["building/era_b/res_3_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_b/res_3_4x4_04.con"] = (params),
      ["building/era_b/res_3_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_1x1_01.con"] = (params),
      ["building/era_c/com_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_1x1_02.con"] = (params),
      ["building/era_c/com_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_1x2_01.con"] = (params),
      ["building/era_c/com_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_1x2_02.con"] = (params),
      ["building/era_c/com_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_2x2_01.con"] = (params),
      ["building/era_c/com_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_2x2_02.con"] = (params),
      ["building/era_c/com_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_2x3_01.con"] = (params),
      ["building/era_c/com_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_2x3_02.con"] = (params),
      ["building/era_c/com_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_3x3_01.con"] = (params),
      ["building/era_c/com_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_3x3_02.con"] = (params),
      ["building/era_c/com_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_3x4_01.con"] = (params),
      ["building/era_c/com_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_3x4_02.con"] = (params),
      ["building/era_c/com_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_3x4_03.con"] = (params),
      ["building/era_c/com_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_3x4_04.con"] = (params),
      ["building/era_c/com_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_4x4_01.con"] = (params),
      ["building/era_c/com_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_4x4_02.con"] = (params),
      ["building/era_c/com_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_4x4_03.con"] = (params),
      ["building/era_c/com_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_1_4x4_04.con"] = (params),
      ["building/era_c/com_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_1x1_01.con"] = (params),
      ["building/era_c/com_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_1x1_02.con"] = (params),
      ["building/era_c/com_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_1x2_01.con"] = (params),
      ["building/era_c/com_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_1x2_02.con"] = (params),
      ["building/era_c/com_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_2x2_01.con"] = (params),
      ["building/era_c/com_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_2x2_02.con"] = (params),
      ["building/era_c/com_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_2x3_01.con"] = (params),
      ["building/era_c/com_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_2x3_02.con"] = (params),
      ["building/era_c/com_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_3x3_01.con"] = (params),
      ["building/era_c/com_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_3x3_02.con"] = (params),
      ["building/era_c/com_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_3x4_01.con"] = (params),
      ["building/era_c/com_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_3x4_02.con"] = (params),
      ["building/era_c/com_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_3x4_03.con"] = (params),
      ["building/era_c/com_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_3x4_04.con"] = (params),
      ["building/era_c/com_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_4x4_01.con"] = (params),
      ["building/era_c/com_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_4x4_02.con"] = (params),
      ["building/era_c/com_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_4x4_03.con"] = (params),
      ["building/era_c/com_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_2_4x4_04.con"] = (params),
      ["building/era_c/com_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_1x1_01.con"] = (params),
      ["building/era_c/com_3_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_1x1_02.con"] = (params),
      ["building/era_c/com_3_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_1x2_01.con"] = (params),
      ["building/era_c/com_3_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_1x2_02.con"] = (params),
      ["building/era_c/com_3_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_2x2_01.con"] = (params),
      ["building/era_c/com_3_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_2x2_02.con"] = (params),
      ["building/era_c/com_3_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_2x3_01.con"] = (params),
      ["building/era_c/com_3_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_2x3_02.con"] = (params),
      ["building/era_c/com_3_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_3x3_01.con"] = (params),
      ["building/era_c/com_3_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_3x3_02.con"] = (params),
      ["building/era_c/com_3_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_3x4_01.con"] = (params),
      ["building/era_c/com_3_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_3x4_02.con"] = (params),
      ["building/era_c/com_3_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_3x4_03.con"] = (params),
      ["building/era_c/com_3_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_3x4_04.con"] = (params),
      ["building/era_c/com_3_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_4x4_01.con"] = (params),
      ["building/era_c/com_3_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_4x4_02.con"] = (params),
      ["building/era_c/com_3_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_4x4_03.con"] = (params),
      ["building/era_c/com_3_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_3_4x4_04.con"] = (params),
      ["building/era_c/com_3_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_1x1_01.con"] = (params),
      ["building/era_c/com_4_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_1x1_02.con"] = (params),
      ["building/era_c/com_4_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_1x2_01.con"] = (params),
      ["building/era_c/com_4_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_1x2_02.con"] = (params),
      ["building/era_c/com_4_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_2x2_01.con"] = (params),
      ["building/era_c/com_4_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_2x2_02.con"] = (params),
      ["building/era_c/com_4_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_2x3_01.con"] = (params),
      ["building/era_c/com_4_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_2x3_02.con"] = (params),
      ["building/era_c/com_4_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_3x3_01.con"] = (params),
      ["building/era_c/com_4_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_3x3_02.con"] = (params),
      ["building/era_c/com_4_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_3x4_01.con"] = (params),
      ["building/era_c/com_4_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_3x4_02.con"] = (params),
      ["building/era_c/com_4_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_3x4_03.con"] = (params),
      ["building/era_c/com_4_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_3x4_04.con"] = (params),
      ["building/era_c/com_4_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_4x4_01.con"] = (params),
      ["building/era_c/com_4_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_4x4_02.con"] = (params),
      ["building/era_c/com_4_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_4x4_03.con"] = (params),
      ["building/era_c/com_4_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/com_4_4x4_04.con"] = (params),
      ["building/era_c/com_4_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_1x1_01.con"] = (params),
      ["building/era_c/ind_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_1x1_02.con"] = (params),
      ["building/era_c/ind_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_1x2_01.con"] = (params),
      ["building/era_c/ind_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_1x2_02.con"] = (params),
      ["building/era_c/ind_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_2x2_01.con"] = (params),
      ["building/era_c/ind_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_2x2_02.con"] = (params),
      ["building/era_c/ind_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_2x3_01.con"] = (params),
      ["building/era_c/ind_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_2x3_02.con"] = (params),
      ["building/era_c/ind_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_3x3_01.con"] = (params),
      ["building/era_c/ind_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_3x3_02.con"] = (params),
      ["building/era_c/ind_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_3x4_01.con"] = (params),
      ["building/era_c/ind_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_3x4_02.con"] = (params),
      ["building/era_c/ind_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_3x4_03.con"] = (params),
      ["building/era_c/ind_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_3x4_04.con"] = (params),
      ["building/era_c/ind_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_4x4_01.con"] = (params),
      ["building/era_c/ind_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_4x4_02.con"] = (params),
      ["building/era_c/ind_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_4x4_03.con"] = (params),
      ["building/era_c/ind_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_1_4x4_04.con"] = (params),
      ["building/era_c/ind_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_1x1_01.con"] = (params),
      ["building/era_c/ind_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_1x1_02.con"] = (params),
      ["building/era_c/ind_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_1x2_01.con"] = (params),
      ["building/era_c/ind_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_1x2_02.con"] = (params),
      ["building/era_c/ind_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_2x2_01.con"] = (params),
      ["building/era_c/ind_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_2x2_02.con"] = (params),
      ["building/era_c/ind_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_2x3_01.con"] = (params),
      ["building/era_c/ind_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_2x3_02.con"] = (params),
      ["building/era_c/ind_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_3x3_01.con"] = (params),
      ["building/era_c/ind_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_3x3_02.con"] = (params),
      ["building/era_c/ind_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_3x4_01.con"] = (params),
      ["building/era_c/ind_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_3x4_02.con"] = (params),
      ["building/era_c/ind_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_3x4_03.con"] = (params),
      ["building/era_c/ind_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_3x4_04.con"] = (params),
      ["building/era_c/ind_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_4x4_01.con"] = (params),
      ["building/era_c/ind_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_4x4_02.con"] = (params),
      ["building/era_c/ind_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_4x4_03.con"] = (params),
      ["building/era_c/ind_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_2_4x4_04.con"] = (params),
      ["building/era_c/ind_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_1x1_01.con"] = (params),
      ["building/era_c/ind_3_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_1x1_02.con"] = (params),
      ["building/era_c/ind_3_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_1x2_01.con"] = (params),
      ["building/era_c/ind_3_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_1x2_02.con"] = (params),
      ["building/era_c/ind_3_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_2x2_01.con"] = (params),
      ["building/era_c/ind_3_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_2x2_02.con"] = (params),
      ["building/era_c/ind_3_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_2x3_01.con"] = (params),
      ["building/era_c/ind_3_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_2x3_02.con"] = (params),
      ["building/era_c/ind_3_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_3x3_01.con"] = (params),
      ["building/era_c/ind_3_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_3x3_02.con"] = (params),
      ["building/era_c/ind_3_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_3x4_01.con"] = (params),
      ["building/era_c/ind_3_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_3x4_02.con"] = (params),
      ["building/era_c/ind_3_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_3x4_03.con"] = (params),
      ["building/era_c/ind_3_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_3x4_04.con"] = (params),
      ["building/era_c/ind_3_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_4x4_01.con"] = (params),
      ["building/era_c/ind_3_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_4x4_02.con"] = (params),
      ["building/era_c/ind_3_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_4x4_03.con"] = (params),
      ["building/era_c/ind_3_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_3_4x4_04.con"] = (params),
      ["building/era_c/ind_3_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_1x1_01.con"] = (params),
      ["building/era_c/ind_4_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_1x1_02.con"] = (params),
      ["building/era_c/ind_4_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_1x2_01.con"] = (params),
      ["building/era_c/ind_4_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_1x2_02.con"] = (params),
      ["building/era_c/ind_4_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_2x2_01.con"] = (params),
      ["building/era_c/ind_4_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_2x2_02.con"] = (params),
      ["building/era_c/ind_4_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_2x3_01.con"] = (params),
      ["building/era_c/ind_4_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_2x3_02.con"] = (params),
      ["building/era_c/ind_4_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_3x3_01.con"] = (params),
      ["building/era_c/ind_4_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_3x3_02.con"] = (params),
      ["building/era_c/ind_4_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_3x4_01.con"] = (params),
      ["building/era_c/ind_4_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_3x4_02.con"] = (params),
      ["building/era_c/ind_4_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_3x4_03.con"] = (params),
      ["building/era_c/ind_4_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_3x4_04.con"] = (params),
      ["building/era_c/ind_4_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_4x4_01.con"] = (params),
      ["building/era_c/ind_4_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_4x4_02.con"] = (params),
      ["building/era_c/ind_4_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_4x4_03.con"] = (params),
      ["building/era_c/ind_4_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/ind_4_4x4_04.con"] = (params),
      ["building/era_c/ind_4_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_1x1_01.con"] = (params),
      ["building/era_c/res_1_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_1x1_02.con"] = (params),
      ["building/era_c/res_1_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_1x2_01.con"] = (params),
      ["building/era_c/res_1_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_1x2_02.con"] = (params),
      ["building/era_c/res_1_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_2x2_01.con"] = (params),
      ["building/era_c/res_1_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_2x2_02.con"] = (params),
      ["building/era_c/res_1_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_2x3_01.con"] = (params),
      ["building/era_c/res_1_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_2x3_02.con"] = (params),
      ["building/era_c/res_1_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_3x3_01.con"] = (params),
      ["building/era_c/res_1_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_3x3_02.con"] = (params),
      ["building/era_c/res_1_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_3x4_01.con"] = (params),
      ["building/era_c/res_1_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_3x4_02.con"] = (params),
      ["building/era_c/res_1_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_3x4_03.con"] = (params),
      ["building/era_c/res_1_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_3x4_04.con"] = (params),
      ["building/era_c/res_1_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_4x4_01.con"] = (params),
      ["building/era_c/res_1_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_4x4_02.con"] = (params),
      ["building/era_c/res_1_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_4x4_03.con"] = (params),
      ["building/era_c/res_1_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_1_4x4_04.con"] = (params),
      ["building/era_c/res_1_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_1x1_01.con"] = (params),
      ["building/era_c/res_2_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_1x1_02.con"] = (params),
      ["building/era_c/res_2_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_1x2_01.con"] = (params),
      ["building/era_c/res_2_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_1x2_02.con"] = (params),
      ["building/era_c/res_2_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_2x2_01.con"] = (params),
      ["building/era_c/res_2_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_2x2_02.con"] = (params),
      ["building/era_c/res_2_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_2x3_01.con"] = (params),
      ["building/era_c/res_2_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_2x3_02.con"] = (params),
      ["building/era_c/res_2_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_3x3_01.con"] = (params),
      ["building/era_c/res_2_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_3x3_02.con"] = (params),
      ["building/era_c/res_2_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_3x4_01.con"] = (params),
      ["building/era_c/res_2_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_3x4_02.con"] = (params),
      ["building/era_c/res_2_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_3x4_03.con"] = (params),
      ["building/era_c/res_2_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_3x4_04.con"] = (params),
      ["building/era_c/res_2_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_4x4_01.con"] = (params),
      ["building/era_c/res_2_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_4x4_02.con"] = (params),
      ["building/era_c/res_2_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_4x4_03.con"] = (params),
      ["building/era_c/res_2_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_2_4x4_04.con"] = (params),
      ["building/era_c/res_2_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_1x1_01.con"] = (params),
      ["building/era_c/res_3_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_1x1_02.con"] = (params),
      ["building/era_c/res_3_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_1x2_01.con"] = (params),
      ["building/era_c/res_3_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_1x2_02.con"] = (params),
      ["building/era_c/res_3_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_2x2_01.con"] = (params),
      ["building/era_c/res_3_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_2x2_02.con"] = (params),
      ["building/era_c/res_3_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_2x3_01.con"] = (params),
      ["building/era_c/res_3_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_2x3_02.con"] = (params),
      ["building/era_c/res_3_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_3x3_01.con"] = (params),
      ["building/era_c/res_3_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_3x3_02.con"] = (params),
      ["building/era_c/res_3_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_3x4_01.con"] = (params),
      ["building/era_c/res_3_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_3x4_02.con"] = (params),
      ["building/era_c/res_3_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_3x4_03.con"] = (params),
      ["building/era_c/res_3_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_3x4_04.con"] = (params),
      ["building/era_c/res_3_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_4x4_01.con"] = (params),
      ["building/era_c/res_3_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_4x4_02.con"] = (params),
      ["building/era_c/res_3_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_4x4_03.con"] = (params),
      ["building/era_c/res_3_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_3_4x4_04.con"] = (params),
      ["building/era_c/res_3_4x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_1x1_01.con"] = (params),
      ["building/era_c/res_4_1x1_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_1x1_02.con"] = (params),
      ["building/era_c/res_4_1x1_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_1x2_01.con"] = (params),
      ["building/era_c/res_4_1x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_1x2_02.con"] = (params),
      ["building/era_c/res_4_1x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_2x2_01.con"] = (params),
      ["building/era_c/res_4_2x2_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_2x2_02.con"] = (params),
      ["building/era_c/res_4_2x2_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_2x3_01.con"] = (params),
      ["building/era_c/res_4_2x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_2x3_02.con"] = (params),
      ["building/era_c/res_4_2x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_3x3_01.con"] = (params),
      ["building/era_c/res_4_3x3_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_3x3_02.con"] = (params),
      ["building/era_c/res_4_3x3_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_3x4_01.con"] = (params),
      ["building/era_c/res_4_3x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_3x4_02.con"] = (params),
      ["building/era_c/res_4_3x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_3x4_03.con"] = (params),
      ["building/era_c/res_4_3x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_3x4_04.con"] = (params),
      ["building/era_c/res_4_3x4_04.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_4x4_01.con"] = (params),
      ["building/era_c/res_4_4x4_01.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_4x4_02.con"] = (params),
      ["building/era_c/res_4_4x4_02.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_4x4_03.con"] = (params),
      ["building/era_c/res_4_4x4_03.con_preProcess"] = (modules, change),
      ["building/era_c/res_4_4x4_04.con"] = (params),
      ["building/era_c/res_4_4x4_04.con_preProcess"] = (modules, change),
      ["depot/road_depot_era_a.con"] = (params),
      ["depot/road_depot_era_a.con_preProcess"] = (modules, change),
      ["depot/shipyard_era_a.con"] = (params),
      ["depot/shipyard_era_a.con_preProcess"] = (modules, change),
      ["depot/train_depot_era_a.con"] = (params),
      ["depot/train_depot_era_a.con_preProcess"] = (modules, change),
      ["depot/tram_depot_era_a.con"] = (params),
      ["depot/tram_depot_era_a.con_preProcess"] = (modules, change),
      ["industry/chemical_plant.con"] = (params),
      ["industry/chemical_plant.con_preProcess"] = (modules, change),
      ["industry/coal_mine.con"] = (params),
      ["industry/coal_mine.con_preProcess"] = (modules, change),
      ["industry/construction_material.con"] = (params),
      ["industry/construction_material.con_preProcess"] = (modules, change),
      ["industry/extension/field.con"] = (params),
      ["industry/extension/field.con_preProcess"] = (modules, change),
      ["industry/farm.con"] = (params),
      ["industry/farm.con_preProcess"] = (modules, change),
      ["industry/food_processing_plant.con"] = (params),
      ["industry/food_processing_plant.con_preProcess"] = (modules, change),
      ["industry/forest.con"] = (params),
      ["industry/forest.con_preProcess"] = (modules, change),
      ["industry/fuel_refinery.con"] = (params),
      ["industry/fuel_refinery.con_preProcess"] = (modules, change),
      ["industry/goods_factory.con"] = (params),
      ["industry/goods_factory.con_preProcess"] = (modules, change),
      ["industry/iron_ore_mine.con"] = (params),
      ["industry/iron_ore_mine.con_preProcess"] = (modules, change),
      ["industry/machines_factory.con"] = (params),
      ["industry/machines_factory.con_preProcess"] = (modules, change),
      ["industry/oil_refinery.con"] = (params),
      ["industry/oil_refinery.con_preProcess"] = (modules, change),
      ["industry/oil_well.con"] = (params),
      ["industry/oil_well.con_preProcess"] = (modules, change),
      ["industry/quarry.con"] = (params),
      ["industry/quarry.con_preProcess"] = (modules, change),
      ["industry/saw_mill.con"] = (params),
      ["industry/saw_mill.con_preProcess"] = (modules, change),
      ["industry/steel_mill.con"] = (params),
      ["industry/steel_mill.con_preProcess"] = (modules, change),
      ["industry/tools_factory.con"] = (params),
      ["industry/tools_factory.con_preProcess"] = (modules, change),
      ["placeholders/generic.con"] = (params),
      ["placeholders/generic.con_preProcess"] = (modules, change),
      ["station/air/airfield.con"] = (params),
      ["station/air/airfield.con_preProcess"] = (modules, change),
      ["station/air/airfield.con_template"] = (params),
      ["station/air/airport.con"] = (params),
      ["station/air/airport.con_preProcess"] = (modules, change),
      ["station/air/airport.con_template"] = (params),
      ["station/rail/modular_station/modular_station.con"] = (params),
      ["station/rail/modular_station/modular_station.con_preProcess"] = (modules, change),
      ["station/rail/modular_station/modular_station.con_template"] = (params),
      ["station/rail/modular_station/modular_station.con_upgrade"] = (params),
      ["station/street/lollo_lorry_station.con"] = (params),
      ["station/street/lollo_lorry_station.con_preProcess"] = (modules, change),
      ["station/street/lollo_lorry_station.con_upgrade"] = (_),
      ["station/street/modular_terminal.con"] = (params),
      ["station/street/modular_terminal.con_preProcess"] = (modules, change),
      ["station/street/modular_terminal.con_template"] = (params),
      ["station/water/harbor_modular.con"] = (params),
      ["station/water/harbor_modular.con_preProcess"] = (modules, change),
      ["station/water/harbor_modular.con_template"] = (params),
      ["street/cloverleaf_interchange.con"] = (params),
      ["street/cloverleaf_interchange.con_preProcess"] = (modules, change),
      ["street/roundabout.con"] = (params),
      ["street/roundabout.con_preProcess"] = (modules, change),
      ["street/t_interchange.con"] = (params),
      ["street/t_interchange.con_preProcess"] = (modules, change)
    },
    module = {
      ["station/air/airfield_cargo_terminal.module"] = (result, transform, tag, slotId),
      ["station/air/airfield_cargo_terminal.module_getModelsFn"] = (),
      ["station/air/airfield_hangar.module"] = (result, transform, tag),
      ["station/air/airfield_hangar.module_getModelsFn"] = (),
      ["station/air/airfield_hangar_small.module"] = (result, transform, tag),
      ["station/air/airfield_hangar_small.module_getModelsFn"] = (),
      ["station/air/airfield_main_building.module"] = (result, transform, tag, slotId, addModel, params),
      ["station/air/airfield_main_building.module_getModelsFn"] = (),
      ["station/air/airfield_passenger_terminal.module"] = (result, transform, tag, slotId),
      ["station/air/airfield_passenger_terminal.module_getModelsFn"] = (),
      ["station/air/airport_2nd_runway.module"] = (result, transform, tag),
      ["station/air/airport_2nd_runway.module_getModelsFn"] = (),
      ["station/air/airport_cargo_terminal.module"] = (result, transform, tag, slotId, addModel),
      ["station/air/airport_cargo_terminal.module_getModelsFn"] = (),
      ["station/air/airport_era_b_landing_direction.module"] = (result, transform, tag),
      ["station/air/airport_era_b_landing_direction.module_getModelsFn"] = (),
      ["station/air/airport_era_c_landing_direction.module"] = (result, transform, tag),
      ["station/air/airport_era_c_landing_direction.module_getModelsFn"] = (),
      ["station/air/airport_hangar.module"] = (result, transform, tag, slotId, addModel),
      ["station/air/airport_hangar.module_getModelsFn"] = (),
      ["station/air/airport_main_building.module"] = (result, transform, tag, slotId, addModel, params),
      ["station/air/airport_main_building.module_getModelsFn"] = (),
      ["station/air/airport_terminal.module"] = (result, transform, tag, slotId, addModel, params),
      ["station/air/airport_terminal.module_getModelsFn"] = (params),
      ["station/air/airport_terminalB.module"] = (result, transform, tag),
      ["station/air/airport_terminalB.module_getModelsFn"] = (),
      ["station/rail/modular_station/addon_platform_passenger_stairs_era_a.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/addon_platform_passenger_stairs_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/addon_platform_passenger_stairs_era_b.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/addon_platform_passenger_stairs_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/addon_platform_passenger_stairs_era_c.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/addon_platform_passenger_stairs_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_1_cargo.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_1_cargo.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_1_era_a.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_1_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_1_era_b.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_1_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_1_era_c.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_1_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_2_cargo.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_2_cargo.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_2_era_a.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_2_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_2_era_b.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_2_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_2_era_c.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_2_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_3_cargo.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_3_cargo.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_3_era_a.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_3_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_3_era_b.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_3_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/main_building_3_era_c.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/main_building_3_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_cargo_era_a.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_cargo_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_cargo_era_b.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_cargo_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_cargo_era_c.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_cargo_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_high_speed_track.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/platform_high_speed_track.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_high_speed_track_catenary.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/platform_high_speed_track_catenary.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_era_a.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_era_b.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_era_c.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_roof_curved_era_c.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_roof_curved_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_roof_era_a.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_roof_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_roof_era_b.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_roof_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_roof_era_c.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_roof_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_stairs_era_a.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_stairs_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_stairs_era_b.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_stairs_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_passenger_stairs_era_c.module"] = (result, transform, tag, slotId, addModelFn),
      ["station/rail/modular_station/platform_passenger_stairs_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_track.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/platform_track.module_getModelsFn"] = (),
      ["station/rail/modular_station/platform_track_catenary.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/platform_track_catenary.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_1_cargo.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_1_cargo.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_1_era_a.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_1_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_1_era_b.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_1_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_1_era_c.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_1_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_2_cargo.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_2_cargo.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_2_era_a.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_2_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_2_era_b.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_2_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_2_era_c.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_2_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_3_cargo.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_3_cargo.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_3_era_a.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_3_era_a.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_3_era_b.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_3_era_b.module_getModelsFn"] = (),
      ["station/rail/modular_station/side_building_3_era_c.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/side_building_3_era_c.module_getModelsFn"] = (),
      ["station/rail/modular_station/stairs.module"] = (result, transform, tag, slotId, addModuleFn, params),
      ["station/rail/modular_station/stairs.module_getModelsFn"] = (),
      ["station/street/cargo_platform.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/street/cargo_platform.module_getModelsFn"] = (),
      ["station/street/entrance.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/street/entrance.module_getModelsFn"] = (),
      ["station/street/entrance_exit.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/street/entrance_exit.module_getModelsFn"] = (),
      ["station/street/exit.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/street/exit.module_getModelsFn"] = (),
      ["station/street/cargo_area_inner_15x15.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/street/cargo_area_inner_15x15.module_getModelsFn"] = (),
      ["station/street/lollo_cargo_path.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/street/lollo_cargo_path.module_getModelsFn"] = (),
      ["station/street/passenger_platform.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/street/passenger_platform.module_getModelsFn"] = (),
      ["station/water/cargo_dock_100_25.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/cargo_dock_100_25.module_getModelsFn"] = (),
      ["station/water/cargo_dock_100_50.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/cargo_dock_100_50.module_getModelsFn"] = (params),
      ["station/water/cargo_dock_100_50_2.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/cargo_dock_100_50_2.module_getModelsFn"] = (params),
      ["station/water/cargo_dock_50_12.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/cargo_dock_50_12.module_getModelsFn"] = (),
      ["station/water/cargo_dock_50_50.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/cargo_dock_50_50.module_getModelsFn"] = (),
      ["station/water/cargo_dock_50_50_2.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/cargo_dock_50_50_2.module_getModelsFn"] = (),
      ["station/water/medium_pier.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/water/medium_pier.module_getModelsFn"] = (),
      ["station/water/passenger_dock_100_25.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/passenger_dock_100_25.module_getModelsFn"] = (),
      ["station/water/passenger_dock_100_50.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/passenger_dock_100_50.module_getModelsFn"] = (params),
      ["station/water/passenger_dock_100_50_2.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/passenger_dock_100_50_2.module_getModelsFn"] = (params),
      ["station/water/passenger_dock_50_12.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/passenger_dock_50_12.module_getModelsFn"] = (),
      ["station/water/passenger_dock_50_50.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/passenger_dock_50_50.module_getModelsFn"] = (),
      ["station/water/passenger_dock_50_50_2.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/passenger_dock_50_50_2.module_getModelsFn"] = (),
      ["station/water/pedestrian_entrance.module"] = (result, transformInvalid, tag, slotId, addModelFnInvalid, params),
      ["station/water/pedestrian_entrance.module_getModelsFn"] = (),
      ["station/water/small_pier.module"] = (result, transform, tag, slotId, addModelFn, params),
      ["station/water/small_pier.module_getModelsFn"] = (params)
    },
    name = {
      person = (male)
    },
    script = {
      ["models/model/animal/animal"] = {
        flock = {
          crane = (),
          salmon = ()
        }
      }
    },
    terrain_generator = {
      ["desert.gen.lua"] = (params),
      ["desert_assets_only.gen.lua"] = (params),
      ["temperate.gen.lua"] = (params),
      ["temperate_assets_only.gen.lua"] = (params),
      ["tropical.gen.lua"] = (params),
      ["tropical_assets_only.gen.lua"] = (params)
    },
    trafficLight = {
      ["traffic_light_a.lua"] = (args),
      ["traffic_light_c.lua"] = (args)
    }
  }
}