LOLLO game = 
{
  config = {
    animal = { localTileSize = 1000, notifyAnimalDespawn = true, populationDensityMultiplier = 1, useLocalSpawning = true },
    assetBrushMaxSize = 256,
    audio = {
      environment = {
        atmosphere = {
          name = "environment/Wind.wav",
          refDist = 3500
        },
        birds = {
          name = "environment/birds3.wav",
          refDist = 1
        },
        commercial1850 = {
          name = "environment/Commercial_1850.wav",
          refDist = 5
        },
        commercial1920 = {
          name = "environment/Commercial_1920.wav",
          refDist = 5
        },
        commercial1990 = {
          name = "environment/Commercial_1990.wav",
          refDist = 5
        },
        crowd = {
          name = "environment/Crowd_large.wav",
          refDist = 5
        },
        forest = {
          name = "environment/woods.wav",
          refDist = 5
        },
        industrial1850 = {
          name = "environment/Industrial_1850.wav",
          refDist = 5
        },
        industrial1920 = {
          name = "environment/Industrial_1920.wav",
          refDist = 5
        },
        industrial1990 = {
          name = "environment/Industrial_1990.wav",
          refDist = 5
        },
        lake = {
          name = "environment/Lake3.wav",
          refDist = 5
        },
        meadow = {
          name = "environment/Meadow2.wav",
          refDist = 5
        },
        mountain = {
          name = "environment/Mountains3.wav",
          refDist = 5
        },
        residential1850 = {
          name = "environment/Residential_1850.wav",
          refDist = 5
        },
        residential1920 = {
          name = "environment/Residential_1920.wav",
          refDist = 5
        },
        residential1990 = {
          name = "environment/Residential_1990.wav",
          refDist = 5
        },
        traffic1850 = {
          height = 120,
          name = "environment/traffic_1850.wav",
          refDist = 60
        },
        traffic1920 = {
          height = 120,
          name = "environment/traffic_1920.wav",
          refDist = 60
        },
        traffic1990 = {
          height = 120,
          name = "environment/traffic_1990.wav",
          refDist = 60
        }
      },
      music = {  }
    },
    busLaneYearFrom = 1925,
    chargeMaintenanceInterval = 60,
    climate = "temperate.clima.lua",
    costs = {
      bulldozeRefundFactor  = 0.75,
      bulldozeRefundTimeOut = 60,
      railroadCatenary      = 0.3,
      removeField           = 200000,
      roadBusLane           = 0.1,
      roadElectricTramLane  = 0.4,
      roadTramLane          = 0.2,
      terrainLower          = 5.25,
      terrainRaise          = 4.5
    },
    difficulty = "EASY",
    earnAchievementsWithMods = false,
    enforceMainConnections = true,
    environment = "temperate.lua",
    gui = {
      badGoodColors = {
        { 1, 0.6, 0.6, 1 },
        { 0.8, 0.6, 1, 1 },
        { 0.6, 0.8, 1, 1 }
      },
      contourLinesConfig = {
        baseColor = { 1, 1, 1, 1 },
        contours = {
          {
            color = { 0.05, 0.05, 0.05, 0.5 },
            fadeDist = -1,
            id = "majorContour",
            level = 100,
            name = "Major contour (100 m)",
            width = 1.5
          },
          {
            color = { 0.05, 0.05, 0.05, 0.5 },
            fadeDist = -1,
            id = "minorContour",
            level = 50,
            name = "Minor contour (50 m)",
            width = 0.75
          },
          {
            color = { 0.2, 0.125, 0, 0.5 },
            fadeDist = 4000,
            id = "intermediateContour",
            level = 10,
            name = "Intermediate contour (10 m)",
            width = 0.75
          },
          {
            color = { 0.2, 0.125, 0, 0.15 },
            fadeDist = 500,
            id = "detailContour",
            level = 2,
            name = "Detail contour (2 m)",
            width = 0.75
          }
        },
        numLevels = 6,
        terrainMaxColor = { 0.235, 0.54, 0.25, 1 },
        terrainMinColor = { 0.82, 0.82, 0.82, 1 },
        waterColor = { 0.47, 0.64, 0.76, 1 }
      },
      defaultChartColors = {
        { 0.6, 0.8, 1, 1 },
        { 1, 0.6, 0.6, 1 },
        { 0.525, 0.847, 0.345, 1 },
        { 0.369, 0.839, 0.906, 1 },
        { 0.875, 0.875, 0.384, 1 }
      },
      incomeCostsChartColors = {
        { 0.6, 0.8, 1, 1 },
        { 1, 0.6, 0.6, 1 }
      },
      landUseChartColors = {
        { 0.525, 0.847, 0.345, 1 },
        { 0.369, 0.839, 0.906, 1 },
        { 0.875, 0.875, 0.384, 1 }
      },
      landValueColors = {
        {
          { 0.729, 0.8, 0.69, 1 },
          { 0.525, 0.847, 0.345, 1 }
        },
        {
          { 0.729, 0.804, 0.816, 1 },
          { 0.369, 0.839, 0.906, 1 }
        },
        {
          { 0.875, 0.875, 0.769, 1 },
          { 0.875, 0.875, 0.384, 1 }
        }
      },
      lineColors = {
        { 0.96, 0.19, 0.21 },
        { 1, 0.93, 0.13 },
        { 0.4, 0.87, 0.25 },
        { 0.27, 0.69, 1 },
        { 0.79, 0.3, 0.81 },
        { 0.92, 0.46, 0.15 },
        { 0.54, 0.31, 0.15 },
        { 0, 0.43, 0.12 },
        { 0.16, 0.31, 0.57 },
        { 0.37, 0.17, 0.53 },
        { 0.83, 0.39, 0.44 },
        { 0.84, 0.64, 0.3 },
        { 0.71, 0.83, 0.4 },
        { 0.4, 0.82, 0.65 },
        { 0.62, 0.54, 0.82 },
        { 0.49, 0.16, 0.29 },
        { 0.34, 0.32, 0.24 },
        { 0.47, 0.52, 0.21 },
        { 0.07, 0.56, 0.6 },
        { 0.4, 0.25, 0.83 }
      },
      loadedUnloadedChartColors = {
        { 0.6, 0.8, 1, 1 },
        { 1, 0.6, 0.6, 1 }
      },
      modifierColors = {
        { 1, 0, 0, 0.3 },
        { 1, 0, 0, 0.4 },
        { 1, 0, 0, 0.6 },
        { 1, 0, 0, 0.75 },
        { 0, 0.4, 1, 0.4 },
        { 0, 0.4, 1, 0.5 },
        { 0, 0.4, 1, 0.6 },
        { 0, 0.4, 1, 0.75 }
      },
      neutralGoodColors = {
        { 0.6, 0.8, 1, 1 },
        { 0.6, 1, 1, 1 },
        { 0.6, 1, 0.6, 1 }
      }
    },
    industryButton = false,
    locations = {
      industry = { maxNumberPerArea = 0.8, variance = 1 },
      makeInitialStreets = true,
      town = { allowInRoughTerrain = false, initialMaxSize = 1, initialMinSize = 1, initialSizeExponent = 2, maxNumberPerArea = 0.2, sizeFactor = 1, variance = 1 }
    },
    nameList = {
      folder = "europe"
    },
    noCosts = false,
    sandboxButton = true,
    scaffold = {
      era_a = {
        crane = {
          "asset/construction/crane/era_b_undercarriage.mdl",
          "asset/construction/crane/era_b_mast.mdl",
          "asset/construction/crane/era_b_slewing_platform.mdl",
          "asset/construction/crane/era_b_slewing_ring_support.mdl",
          "asset/construction/crane/era_b_tie_in.mdl"
        },
        scaffold = {
          "asset/construction/scaffolding/era_a_normal.mdl",
          "asset/construction/scaffolding/era_a_ladder.mdl"
        }
      },
      era_b = {
        crane = {
          "asset/construction/crane/era_b_undercarriage.mdl",
          "asset/construction/crane/era_b_mast.mdl",
          "asset/construction/crane/era_b_slewing_platform.mdl",
          "asset/construction/crane/era_b_slewing_ring_support.mdl",
          "asset/construction/crane/era_b_tie_in.mdl"
        },
        scaffold = {
          "asset/construction/scaffolding/era_b_normal.mdl",
          "asset/construction/scaffolding/era_b_ladder.mdl"
        }
      },
      era_c = {
        crane = {
          "asset/construction/crane/era_b_undercarriage.mdl",
          "asset/construction/crane/era_b_mast.mdl",
          "asset/construction/crane/era_b_slewing_platform.mdl",
          "asset/construction/crane/era_b_slewing_ring_support.mdl",
          "asset/construction/crane/era_b_tie_in.mdl"
        },
        scaffold = {
          "asset/construction/scaffolding/era_b_normal.mdl",
          "asset/construction/scaffolding/era_b_ladder.mdl"
        }
      }
    },
    settings = {
      geometryQualityOptions = {
        {
          fogStartEndFarPerc = { 0.45, 1 },
          lodDistanceScaling = 0.5,
          viewNearFar = { 4, 5000 }
        },
        {
          fogStartEndFarPerc = { 0.33, 1 },
          lodDistanceScaling = 0.75,
          viewNearFar = { 4, 6000 }
        },
        {
          fogStartEndFarPerc = { 0.25, 1 },
          lodDistanceScaling = 1,
          viewNearFar = { 4, 7500 }
        },
        {
          fogStartEndFarPerc = { 0.125, 1 },
          lodDistanceScaling = 10,
          viewNearFar = { 4, 15000 }
        },
        {
          fogStartEndFarPerc = { 1, 1 },
          lodDistanceScaling = 1,
          viewNearFar = { 0.5, 5000 }
        }
      }
    },
    simulateCargoWeight = true,
    terrain = { lodErrorMultiplier = 1 },
    terrainPainterMaxSize = 256,
    terrainPainterMaxSizeEditor = 256,
    terrainToolMaxSize = 16,
    terrainToolMaxSizeEditor = 256,
    terrainToolMaxStrength = 100,
    terrainToolMinStrength = 5,
    townDevelopInterval = 60,
    townMajorStreetAngleRange = 0,
    trackCatenaryYearFrom = 1910,
    trainAccelerationFactor = 1,
    trainBrakeDeceleration = 2.5,
    tramCatenaryYearFrom = 1875    ConstructWithModules = (params)
  },
  interface = {
    addPlayer = (),
    book = (),
    buildConstruction = (),
    bulldoze = (),
    clearJournal = (),
    findPath = (),
    getBuildingType = (),
    getBuildingTypes = (),
    getCargoType = (),
    getCargoTypes = (),
    getCompanyScore = (),
    getConstructionEntity = (),
    getDateFromNowPlusOffsetDays = (),
    getDepots = (),
    getDestinationDataPerson = (),
    getEntities = (),
    getEntity = (),
    getGameDifficulty = (),
    getGameSpeed = (),
    getGameTime = (),
    getHeight = (),
    getIndustryProduction = (),
    getIndustryProductionLimit = (),
    getIndustryShipping = (),
    getIndustryTransportRating = (),
    getLines = (),
    getLog = (),
    getMillisPerDay = (),
    getName = (),
    getPlayer = (),
    getPlayerJournal = (),
    getStationTransportSamples = (),
    getStations = (),
    getTownCapacities = (),
    getTownCargoSupplyAndLimit = (),
    getTownEmission = (),
    getTownReachability = (),
    getTownTrafficRating = (),
    getTownTransportSamples = (),
    getTowns = (),
    getVehicles = (),
    getWorld = (),
    replaceVehicle = (),
    setBuildInPauseModeAllowed = (),
    setBulldozeable = (),
    setDate = (),
    setGameSpeed = (),
    setMarker = (),
    setMaximumLoan = (),
    setMillisPerDay = (),
    setMinimumLoan = (),
    setMissionState = (),
    setName = (),
    setPlayer = (),
    setTownCapacities = (),
    setTownDevelopmentActive = (),
    setZone = (),
    spawnAnimal = (),
    startEvent = (),
    upgradeConstruction = ()
  },
  res = {
    gameScript = {
      ["arrivaltracker.lua_handleEvent"] = (src, id, name, param),
      ["arrivaltracker.lua_load"] = (loadedstate),
      ["arrivaltracker.lua_save"] = (),
      ["base.lua_init"] = (),
      ["base.lua_update"] = (),
      ["contexthelper.lua_guiHandleEvent"] = (id, name, param),
      ["contexthelper.lua_guiUpdate"] = (),
      ["contexthelper.lua_init"] = (),
      ["contexthelper.lua_load"] = (state),
      ["contexthelper.lua_save"] = (),
      ["contexthelper.lua_update"] = (),
      ["gameinfo.lua_guiInit"] = (),
      ["gameinfo.lua_guiUpdate"] = (),
      ["gameinfo.lua_init"] = (),
      ["gameinfo.lua_load"] = (state),
      ["gameinfo.lua_save"] = (),
      ["gui.lua_guiHandleEvent"] = (id, name, param),
      ["guidesystem.lua_guiHandleEvent"] = (id, name, param),
      ["guidesystem.lua_guiUpdate"] = (),
      ["guidesystem.lua_handleEvent"] = (src, id, name, param),
      ["guidesystem.lua_load"] = (state, reset),
      ["guidesystem.lua_save"] = (),
      ["guidesystem.lua_update"] = (),
      ["lollo_lorry_station.lua_guiHandleEvent"] = (id, name, param),
      ["lollo_lorry_station.lua_guiUpdate"] = (),
      ["lollo_lorry_station.lua_handleEvent"] = (src, id, name, param),
      ["lollo_lorry_station.lua_update"] = (),
      ["selectortooltip.lua_guiHandleEvent"] = (id, name, param),
      ["selectortooltip.lua_guiUpdate"] = (),
      ["selectortooltip.lua_load"] = (state),
      ["selectortooltip.lua_save"] = ()
    }
  }
}