local proposalExample = {
                data = {
                  collisionInfo = {
                    collisionEntities = {  },
                    autoRemovalEntity2models = {  },
                    fieldEntities = {  },
                    buildingEntities = {  }
                  },
                  entity2tn = {
                    [-2000000] = {
                    --   nodes = {
                    --     userdata: 0x7f274981bf28,
                    --     userdata: 0x7f26f6c72ab8,
                    --     userdata: 0x7f27200c2728,
                    --     userdata: 0x7f27968eb5c8,
                    --     userdata: 0x7f280c6f71c8,
                    --     userdata: 0x7f2749ac0028,
                    --     userdata: 0x7f27964a5768
                    --   },
                      edges = {
                        {
                          speedLimit = 5.5555558204651,
                          curveSpeedLimit = 160.00799560547,
                          curSpeed = 3.6666669845581,
                          precedence = false
                        },
                        {
                          speedLimit = 5.5555558204651,
                          curveSpeedLimit = 160.00799560547,
                          curSpeed = 3.6666669845581,
                          precedence = false
                        },
                        {
                          speedLimit = 5.5555558204651,
                          curveSpeedLimit = 160.00799560547,
                          curSpeed = 3.6666669845581,
                          precedence = false
                        },
                        {
                          speedLimit = 5.5555558204651,
                          curveSpeedLimit = 160.00799560547,
                          curSpeed = 3.6666669845581,
                          precedence = false
                        }
                      }
                    }
                  },
                  tpNetLinkProposal = {
                    toRemove = {  },
                    toAdd = {  }
                  },
                  costs = 1096,
                  errorState = {
                    critical = false,
                    messages = {  },
                    warnings = {  }
                  }
                },
                proposal = {
                  proposal = {
                    addedNodes = {  },
                    addedSegments = {  },
                    removedNodes = {  },
                    removedSegments = {  },
                    edgeObjectsToRemove = {  },
                    edgeObjectsToAdd = {  },
                    new2oldNodes = {  },
                    old2newNodes = {  },
                    new2oldSegments = {  },
                    old2newSegments = {  },
                    new2oldEdgeObjects = {  },
                    old2newEdgeObjects = {  },
                    frozenNodes = {  }
                  },
                  terrainAlignSkipEdges = {  },
                  segmentTags = {  },
                  toRemove = {  },
                  toAdd = {
                    {
                      fileName = "station/street/lollo_lorry_station.con",
                      params = { busLane = 0, lockLayoutCentre = 0, paramX = 0, paramY = 0, seed = 0, tramTrack = 0, year = 1950 },
                      hasCargoPlatform = false,
                      transf = ((1 / 0 / 0 / 0)/(-0 / 1 / 0 / 0)/(0 / 0 / 1 / 0)/(-3434.35 / 3250.8 / 56.1488 / 1)),
                      frozenNodes = {  },
                      segmentsBefore = 0,
                      name = "Midsomer Norton Branch",
                      playerEntity = 18737,
                      setAsHeadquarterHack = false
                    }
                  },
                  old2new = {  },
                  parcelsToRemove = {  }
                }
              }