    entity2tn = {
      [25297] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 12,
              },
              [2] = {
                new = nil,
                entity = 25297,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1603.9293212891,
                  y = -2062.076171875,
                },
                tangent = {
                  x = -8.1760911941528,
                  y = 30.036750793457,
                },
                offset = -6,
              },
              tangent = {
                x = 0,
                y = -1.007488489151,
              },
              height = {
                x = 17.365577697754,
                y = 16.776359558105,
              },
              length = 31.136716842651,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25297,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 6279,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1612.1053466797,
                  y = -2032.0393066406,
                },
                tangent = {
                  x = -11.074292182922,
                  y = 40.684417724609,
                },
                offset = -6,
              },
              tangent = {
                x = -1.3646258115768,
                y = -0.99771499633789,
              },
              height = {
                x = 16.776359558105,
                y = 15.382789611816,
              },
              length = 42.188064575195,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 25297,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1603.9293212891,
                  y = -2062.076171875,
                },
                tangent = {
                  x = -8.1760911941528,
                  y = 30.036750793457,
                },
                offset = -2,
              },
              tangent = {
                x = 0,
                y = -1.007488489151,
              },
              height = {
                x = 17.365577697754,
                y = 16.776359558105,
              },
              length = 31.136728286743,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 14.613970756531,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25297,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 6279,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1612.1053466797,
                  y = -2032.0393066406,
                },
                tangent = {
                  x = -11.074292182922,
                  y = 40.684417724609,
                },
                offset = -2,
              },
              tangent = {
                x = -1.3646258115768,
                y = -0.99771499633789,
              },
              height = {
                x = 16.776359558105,
                y = 15.382789611816,
              },
              length = 42.188049316406,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 14.613970756531,
            precedence = false,
          },
          [5] = {
            conns = {
              [1] = {
                new = nil,
                entity = 6279,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 4,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1623.1796875,
                  y = -1991.3549804688,
                },
                tangent = {
                  x = 19.250457763672,
                  y = -70.72102355957,
                },
                offset = -2,
              },
              tangent = {
                x = 1.7343171834946,
                y = -0,
              },
              height = {
                x = 15.382789611816,
                y = 17.365577697754,
              },
              length = 73.324577331543,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 14.613970756531,
            precedence = false,
          },
          [6] = {
            conns = {
              [1] = {
                new = nil,
                entity = 6279,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 15,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1623.1796875,
                  y = -1991.3549804688,
                },
                tangent = {
                  x = 19.250457763672,
                  y = -70.72102355957,
                },
                offset = -6,
              },
              tangent = {
                x = 1.7343171834946,
                y = -0,
              },
              height = {
                x = 15.382789611816,
                y = 17.365577697754,
              },
              length = 73.324592590332,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [6279] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
          [3] = {
          },
          [4] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 6279,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 6279,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1617.3903808594,
                  y = -1989.7790527344,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 15.382789611816,
                y = 15.382789611816,
              },
              length = 11.999936103821,
              width = 5,
            },
            transportModes = {
              [1] = 1,
              [2] = 0,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = -1,
            curveSpeedLimit = 100,
            curSpeed = -0.66000002622604,
            precedence = false,
          },
        },
      },
      [23870] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
          [3] = {
          },
          [4] = {
          },
          [5] = {
          },
          [6] = {
          },
          [7] = {
          },
          [8] = {
          },
          [9] = {
          },
          [10] = {
          },
          [11] = {
          },
          [12] = {
          },
          [13] = {
          },
          [14] = {
          },
          [15] = {
          },
          [16] = {
          },
          [17] = {
          },
          [18] = {
          },
          [19] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1611.7108154297,
                  y = -2075.1838378906,
                },
                tangent = {
                  x = 20.472843170166,
                  y = 1.2920644283295,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 19.156946182251,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 5.4590940475464,
            curSpeed = 5.4590940475464,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1611.7108154297,
                  y = -2075.1838378906,
                },
                tangent = {
                  x = 19.006834030151,
                  y = 1.1995428800583,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 19.041315078735,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 21.22349357605,
            curSpeed = 14.666667938232,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1593.4134521484,
                  y = -2069.1064453125,
                },
                tangent = {
                  x = -12.950194358826,
                  y = -2.0257225036621,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 12.531661987305,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 4.2435731887817,
            curSpeed = 4.2435731887817,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 4,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 5,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1605.8591308594,
                  y = -2062.6015625,
                },
                tangent = {
                  x = 3.3919534683228,
                  y = -12.461119651794,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 12.0604429245,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 4.4344258308411,
            curSpeed = 4.4344258308411,
            precedence = false,
          },
          [5] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 5,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1593.4134521484,
                  y = -2069.1064453125,
                },
                tangent = {
                  x = -18.451683044434,
                  y = -2.8862879276276,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 18.672792434692,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 20.984518051147,
            curSpeed = 14.666667938232,
            precedence = false,
          },
          [6] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 4,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1605.8591308594,
                  y = -2062.6015625,
                },
                tangent = {
                  x = 5.0369634628296,
                  y = -18.504440307617,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 18.32689666748,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 5.2573566436768,
            curSpeed = 5.2573566436768,
            precedence = false,
          },
          [7] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 6,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 8,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1611.4588623047,
                  y = -2079.17578125,
                },
                tangent = {
                  x = 2.0204229354858,
                  y = 0.12751118838787,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 2.0244483947754,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [8] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 8,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 9,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1609.439453125,
                  y = -2079.033203125,
                },
                tangent = {
                  x = 0.58448016643524,
                  y = 0.04100039973855,
                },
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 0.58591586351395,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [9] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 9,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 10,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1608.8548583984,
                  y = -2078.9938964844,
                },
                tangent = {
                  x = 14.716552734375,
                  y = 0.92877835035324,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 14.743701934814,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [10] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 10,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 7,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1594.2109375,
                  y = -2077.3234863281,
                },
                tangent = {
                  x = 2.0346975326538,
                  y = 0.30721169710159,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 2.0577580928802,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [11] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 11,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 13,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1594.0316162109,
                  y = -2065.1545410156,
                },
                tangent = {
                  x = -1.8454082012177,
                  y = -0.28866630792618,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 1.8535091876984,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [12] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 13,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 14,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1595.8367919922,
                  y = -2064.884765625,
                },
                tangent = {
                  x = -2.4441933631897,
                  y = 1.1849613189697,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 2.674934387207,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [13] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 14,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 12,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1597.4906005859,
                  y = -2062.8857421875,
                },
                tangent = {
                  x = -0.64934474229813,
                  y = 2.3855171203613,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 2.4723148345947,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [14] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 15,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 17,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1609.7186279297,
                  y = -2063.6520996094,
                },
                tangent = {
                  x = 0.48899254202843,
                  y = -1.7964264154434,
                },
              },
              tangent = {
                x = -0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 1.8453840017319,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [15] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 17,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 18,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1609.8233642578,
                  y = -2065.4621582031,
                },
                tangent = {
                  x = -0.48054417967796,
                  y = -1.1891341209412,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 1.2770472764969,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [16] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 18,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 16,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1610.5498046875,
                  y = -2066.4990234375,
                },
                tangent = {
                  x = -1.3824881315231,
                  y = -1.2409591674805,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 1.840429186821,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [17] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 18,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 8,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1610.5498046875,
                  y = -2066.4990234375,
                },
                tangent = {
                  x = 1.1103515625,
                  y = -12.5341796875,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 12.583264350891,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [18] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 10,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 13,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1594.2109375,
                  y = -2077.3234863281,
                },
                tangent = {
                  x = -1.6258546113968,
                  y = 12.438720703125,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 12.544528007507,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [19] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 14,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 17,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1597.4906005859,
                  y = -2062.8857421875,
                },
                tangent = {
                  x = -12.332763671875,
                  y = -2.576416015625,
                },
              },
              tangent = {
                x = 0,
                y = 0,
              },
              height = {
                x = 17.365577697754,
                y = 17.365577697754,
              },
              length = 12.599007606506,
              width = 3,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [23855] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 24920,
                index = 7,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 6,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1659.5227050781,
                  y = -2070.642578125,
                },
                tangent = {
                  x = 47.327934265137,
                  y = -7.6473917961121,
                },
                offset = -6,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 15.541897773743,
                y = 17.365577697754,
              },
              length = 49.24626159668,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 24920,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1659.5227050781,
                  y = -2070.642578125,
                },
                tangent = {
                  x = 47.327934265137,
                  y = -7.6473917961121,
                },
                offset = -2,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 15.541897773743,
                y = 17.365577697754,
              },
              length = 48.352416992188,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 22.245231628418,
            curSpeed = 13.010652542114,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 5,
              },
              [2] = {
                new = nil,
                entity = 24920,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1611.8367919922,
                  y = -2073.1877441406,
                },
                tangent = {
                  x = -47.762756347656,
                  y = -3.0143620967865,
                },
                offset = -2,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 17.365577697754,
                y = 15.541897773743,
              },
              length = 47.458576202393,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 22.013868331909,
            curSpeed = 13.010652542114,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 16,
              },
              [2] = {
                new = nil,
                entity = 24920,
                index = 11,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1611.8367919922,
                  y = -2073.1877441406,
                },
                tangent = {
                  x = -47.762756347656,
                  y = -3.0143620967865,
                },
                offset = -6,
              },
              tangent = {
                x = 0,
                y = -0,
              },
              height = {
                x = 17.365577697754,
                y = 15.541897773743,
              },
              length = 46.5647315979,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [25254] = {
        nodes = {
          [1] = {
          },
          [2] = {
          },
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 6279,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 25254,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1623.1796875,
                  y = -1991.3549804688,
                },
                tangent = {
                  x = -6.808641910553,
                  y = 25.013124465942,
                },
                offset = -6,
              },
              tangent = {
                x = -0.61340588331223,
                y = -0.89221554994583,
              },
              height = {
                x = 15.382789611816,
                y = 14.588768959045,
              },
              length = 25.935455322266,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25254,
                index = 0,
              },
              [2] = {
                new = nil,
                entity = 25256,
                index = 4,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1629.98828125,
                  y = -1966.3419189453,
                },
                tangent = {
                  x = -13.375197410583,
                  y = 49.137020111084,
                },
                offset = -6,
              },
              tangent = {
                x = -1.7527130842209,
                y = -0,
              },
              height = {
                x = 14.588768959045,
                y = 13.400001525879,
              },
              length = 50.941814422607,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 6279,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 25254,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1623.1796875,
                  y = -1991.3549804688,
                },
                tangent = {
                  x = -6.808641910553,
                  y = 25.013124465942,
                },
                offset = -2,
              },
              tangent = {
                x = -0.61340588331223,
                y = -0.89221554994583,
              },
              height = {
                x = 15.382789611816,
                y = 14.588768959045,
              },
              length = 25.935459136963,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 14.56157207489,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25254,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 25256,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1629.98828125,
                  y = -1966.3419189453,
                },
                tangent = {
                  x = -13.375197410583,
                  y = 49.137020111084,
                },
                offset = -2,
              },
              tangent = {
                x = -1.7527130842209,
                y = -0,
              },
              height = {
                x = 14.588768959045,
                y = 13.400001525879,
              },
              length = 50.94181060791,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 14.56157207489,
            precedence = false,
          },
          [5] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25256,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 6279,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1643.3635253906,
                  y = -1917.2048339844,
                },
                tangent = {
                  x = 20.183885574341,
                  y = -74.150161743164,
                },
                offset = -2,
              },
              tangent = {
                x = 0,
                y = 1.818411231041,
              },
              height = {
                x = 13.400001525879,
                y = 15.382789611816,
              },
              length = 76.876983642578,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 160.00799560547,
            curSpeed = 14.56157207489,
            precedence = false,
          },
          [6] = {
            conns = {
              [1] = {
                new = nil,
                entity = 25256,
                index = 7,
              },
              [2] = {
                new = nil,
                entity = 6279,
                index = 1,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1643.3635253906,
                  y = -1917.2048339844,
                },
                tangent = {
                  x = 20.183885574341,
                  y = -74.150161743164,
                },
                offset = -6,
              },
              tangent = {
                x = 0,
                y = 1.818411231041,
              },
              height = {
                x = 13.400001525879,
                y = 15.382789611816,
              },
              length = 76.876983642578,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
      [25278] = {
        nodes = {
        },
        edges = {
          [1] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 7,
              },
              [2] = {
                new = nil,
                entity = 23869,
                index = 0,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1593.1043701172,
                  y = -2071.0825195312,
                },
                tangent = {
                  x = 38.862697601318,
                  y = 6.0790634155273,
                },
                offset = -6,
              },
              tangent = {
                x = 0,
                y = -0.99370127916336,
              },
              height = {
                x = 17.365577697754,
                y = 16.690572738647,
              },
              length = 39.609931945801,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
          [2] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23870,
                index = 2,
              },
              [2] = {
                new = nil,
                entity = 23869,
                index = 2,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1593.1043701172,
                  y = -2071.0825195312,
                },
                tangent = {
                  x = 38.862697601318,
                  y = 6.0790634155273,
                },
                offset = -2,
              },
              tangent = {
                x = 0,
                y = -0.99370127916336,
              },
              height = {
                x = 17.365577697754,
                y = 16.690572738647,
              },
              length = 39.449893951416,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 26.484617233276,
            curSpeed = 12.886549949646,
            precedence = false,
          },
          [3] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23869,
                index = 3,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 3,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1554.4736328125,
                  y = -2063.5454101562,
                },
                tangent = {
                  x = -38.614410400391,
                  y = -7.6337490081787,
                },
                offset = -2,
              },
              tangent = {
                x = 0.99370127916336,
                y = -0,
              },
              height = {
                x = 16.690572738647,
                y = 17.365577697754,
              },
              length = 39.289867401123,
              width = 4,
            },
            transportModes = {
              [1] = 0,
              [2] = 0,
              [3] = 1,
              [4] = 1,
              [5] = 1,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 22.22222328186,
            curveSpeedLimit = 26.290586471558,
            curSpeed = 12.886549949646,
            precedence = false,
          },
          [4] = {
            conns = {
              [1] = {
                new = nil,
                entity = 23869,
                index = 1,
              },
              [2] = {
                new = nil,
                entity = 23870,
                index = 11,
              },
            },
            geometry = {
              params = {
                pos = {
                  x = -1554.4736328125,
                  y = -2063.5454101562,
                },
                tangent = {
                  x = -38.614410400391,
                  y = -7.6337490081787,
                },
                offset = -6,
              },
              tangent = {
                x = 0.99370127916336,
                y = -0,
              },
              height = {
                x = 16.690572738647,
                y = 17.365577697754,
              },
              length = 39.129829406738,
              width = 4,
            },
            transportModes = {
              [1] = 1,
              [2] = 1,
              [3] = 0,
              [4] = 0,
              [5] = 0,
              [6] = 0,
              [7] = 0,
              [8] = 0,
              [9] = 0,
              [10] = 0,
              [11] = 0,
              [12] = 0,
              [13] = 0,
              [14] = 0,
              [15] = 0,
              [16] = 0,
            },
            speedLimit = 0,
            curveSpeedLimit = 0,
            curSpeed = 0,
            precedence = false,
          },
        },
      },
    },